OC,3,I174959,TEMU 206487,I174959064375A04011,1547 CTN  17945Kg TEMU-020648-7 SEAL 468613                                     UNDP                                                      
OC,3,I174959,YMMU1145599,I174959064375A04016,1547 CTN  17945Kg YMMU-114559-9 SEAL 468616                                     UNDP                                                      
OC,1,I174960,BMOU1153963,I174960064279A18001,   9 CTN     96Kg HAGAY HARDWARE AND DIST LTD MIKI TOOL CO LTD                  HAGAY HARDWARE AND DIST LTD                               
OC,1,I174960,BMOU1153963,I174960064279A17001,  30 CTN    194Kg BROSH TECH TAH HSIN INDUSTRIAL CORP.                          BROS SAYED COMPANY                                        
OC,1,I174960,BMOU1153963,I174960064279A16001, 210 CTN   2619Kg PANECO GROUP LTD Grandlink Logistics Co., LTD                 PANECO GROUP LTD                                          
OC,1,I174960,BMOU1153963,I174960064279A15001,  39 CTN    457Kg OYOUN ALARAB CO Grandlink Logistics Co., LTD                  GOLF LOGISTICS                                            
OC,1,I174960,BMOU1153963,I174960064279A14001,   1 PLT    547Kg BAHA'I' WORLD CENTER METROPOL DEVELOPMENTS                    BAHA'I' WORLD CENTER                                      
OC,1,I174960,BMOU1153963,I174960064279A12001,   6 CTN    212Kg UNION MOTORS LIMITED TRANSCONTAINER LIMINTED                  UNION MOTORS LIMITED                                      
OC,1,I174960,BMOU1153963,I174960064297A37001,   5 CTN    997Kg P.G.F HSB GLOBAL PTE LTD                                      P.G.F                                                     
OC,1,I174960,BMOU1153963,I174960064407A37001,   3 BAG   2165Kg POLAR ELECTRONIC SYSTEMS LTD Po Number: 17110605 KYODENSHA TECPOLAR ELECTRONIC SYSTEMS LTD                              
OC,1,I174960,BMOU1153963,I174960064326A04001,  21 CTN    130Kg BRIMAG SYSTEMS LT 97 HADKALIM ST. KADIMA 6092000              BRIMAG SERVICE LTD                                        
OC,1,I174960,BMOU1153963,I174960064326A05001,   2 CTN     10Kg AKRAM SBITANY AND 128 YATSIV STREET JERUSALEM POB 47145       AKRAM SBITANY AND SONS LTD                                
OC,1,I174960,BMOU1153963,ZZ0004             ,   0          0Kg RIKI                                                                                                                    
OC, ,I175732,MSKU1158995,I175732189319A02001,  17 PLT   3890Kg 17011079-FRITZ TRADE LTD-ALME AG                              FRITZ TRADE LTD                                           
OC, ,I175732,MSKU1158995,I175732189319A03001,   1 PLT     70Kg 17011263-HP INDIGO LTD-ALME AG                                HP INDIGO LTD                                             
OC, ,I175732,MSKU1158995,I175732189319A04001,   2 CTN   2958Kg 17011297-ORMAT SYSTEMS LTD.-SIJ ACRONI D.O.D                  ORMAT SYSTEMS LTD.                                        
OC, ,I175732,MSKU1158995,I175732189911A04001,   7 PLT   4769Kg Marom Dolphin Ltd NONSTACKABLE!!!                             Marom Dolphin Ltd                                         
OC, ,I175732,MSKU1158995,I175732189381A07001,   1 CTN    680Kg CLEANETICA LTD HALUTZEI HATASIA MIFRATZ HAIFA 261             CLEANETICA LTD                                            
OC, ,I175732,MSKU1158995,I175732189381A06001,   1 CTN     90Kg 3 LUCE LTD MEDINAT HAYHODIN HERZLIA                           3 LUCE LTD                                                
OC,3,I174959,SEGU1674254,I174959064375A04006,1547 CTN  17945Kg SEGU-167425-4 SEAL 468619                                     UNDP                                                      
OC, ,I174960,SEGU1970174,I174960013252A03001,   1 BAG    230Kg W.P.W ENGINEERING LTD NINGBO SMATURE BEARING CO., LTD.        W.P.W ENGINEERING LTD                                     
OC, ,I174960,SEGU1970174,I174960013252A01001,   7 BAG   1755Kg ZEMACH ZEM LTD ZHEJIANG                                       ZEMACH ZEM LTD                                            
OC, ,I174960,SEGU1970174,I174960013314A23001,  64 CTN    896Kg RENUAR FASHION CHAIN STORES LTD (MEN) Po Number: 4186644 FORTURENUAR FASHION CHAIN STORES LTD                           
OC, ,I174960,SEGU1970174,I174960013314A22001,   6 PLT   2979Kg SHONY LTD Po Number: 17000145 ISMA International Group        SHONY LTD                                                 
OC, ,I174960,SEGU1970174,I174960013314A21001,   1 PLT    314Kg NISKO ELECTRICITY & ELECTRONICS LTD NINGBO DEGSON ELECTRICAL CNISKO ELECTRICITY & ELECTRONICS                           
OC, ,I175872,FCGU1999130,I175872025232A04001,   2 CTN     23Kg HADAR PHOTO                                                   PARAGON LOGISTICS                                         
OC, ,I175872,FCGU1999130,I175872025232A07001,   1 PLT    746Kg GADOT SALES AND D                                             GADOT SALES AND DISTRIBUTION LT                           
OC, ,I175872,FCGU1999130,I175872025232A08001,   2 PLT    310Kg FREE GULL SEA SPO                                             FREE GULL SEA SPORT LTD                                   
OC, ,I175872,FCGU1999130,I175872025232A10001,  16 PLT   1883Kg KOHELET IMPORT LT                                             KOHELET IMPORT LTD                                        
OC, ,I175872,FCGU1999130,I175872025232A09001,   2 PLT    314Kg B.M. KESEM                                                    B.M. KESEM                                                
OC, ,I175872,FCGU1999130,I175872025319A04001,   1 PLT    132Kg RTS000005154-MOMDIA TRADE AND MARKETING LTD-OTTER PRODUCTS EMEMOMDIA TRADE AND MARKETING LTD                            
OC, ,I175872,FCGU1999130,I175872025319A05001,   1 PLT     90Kg RTS000005176-HP INDIGO LTD-EXERGEN GLOBAL                     HP INDIGO LTD                                             
OC, ,I175872,FCGU1999130,I175872025319A06001,   3 CTN   1060Kg RTS000005131-ORMAT SYSTEMS LTD.-VAN LEEUWEN BUIZEN            ORMAT SYSTEMS LTD.                                        
OC, ,I175872,FCGU1999130,I175872025319A07001,   5 PLT    470Kg RTS000005172-LAPIDOT MEDICAL IMPORT MARKE-ROYAL HENKEL        LAPIDOT MEDICAL IMPORT   MARKE                            
OC, ,I175872,FCGU1999130,I175872025323B01001,   1 CTN    290Kg                                                               SOLAR EDGE LTD                                            
OC, ,I175872,FCGU1999130,I175872025323L01001,   1 CTN    520Kg                                                               E.N.G.S SYSTEMS LTD.                                      
OC, ,I175872,FCGU1999130,I175872025474A01001,   2 CTN   1120Kg SAGHI SOLLTION FOETH                                          SAGHI SOLLTION                                            
OC, ,I175872,FCGU1999130,I175872025335A02001,   6 CTN   1767Kg GE MEDICAL SYSTEMS ISRAEL Po Number: 127745 NUCLEAR FIELDS INTGE MEDICAL SYSTEMS ISRAEL                                 
OC,3,I174959,SEGU2260520,I174959064375A04007,1547 CTN  17945Kg SEGU-226052-0 SEAL 466776                                     UNDP                                                      
OC,3,I174959,SEGU2290206,I174959064375A04008,1547 CTN  17945Kg SEGU-229020-6 SEAL 466775                                     UNDP                                                      
OC, ,I174960,CXDU2332453,I174960064231A34001, 297 CTN   2475Kg H&O Fashion (2003) ltd. Jiaxing Zhiyuan Import And Export C   H&O Fashion (2003) ltd.                                   
OC, ,I174960,CXDU2332453,I174960064231A33001,  96 CTN   1575Kg TWENTY FOUR SEVEN FASHION LTD. Po Number: 8207 DEPEI CO LTD   TWENTY FOUR SEVEN FASHION LTD.                            
OC, ,I174960,CXDU2332453,I174960064231A30001,   4 CTN   1338Kg HOT TELECOM Maintek Computer (Suzhou) Co., Ltd.               HOT TELECOM                                               
OC, ,I174960,CXDU2332453,I174960064231A29001, 113 CTN   1645Kg SENSE BISUM LTD Novatex Intl Ltd                              SENSE BISUM LTD                                           
OC, ,I174960,CXDU2332453,I174960064231A25001, 168 CTN    924Kg AL-SRAD LTD Po Number: JT17-199 WUXI JIATONG TEXTILE CO       AL-SRAD LTD                                               
OC,3,I174959,MAGU2437967,I174959064375A04005,1547 CTN  17945Kg MAGU-243796-7 SEAL 468615                                     UNDP                                                      
OC,3,I174959,BEAU2537681,I174959064375A04001,1547 CTN  17945Kg BEAU-253768-1 SEAL 468618                                     UNDP                                                      
OC,3,I174959,SEGU2829788,I174959064375A04009,1547 CTN  17945Kg SEGU-282978-8 SEAL 466777                                     UNDP                                                      
OC, ,I175732,TCNU2889130,I175732189319A01001,   2 CTN    736Kg 170114242-A.ADIRAN-TECKENTRUP                                 A.ADIRAN                                                  
OC, ,I175732,TCNU2889130,I175732189319A12001,  40 CTN  12295Kg 17011078-FRITZ TRADE LTD-KBA GRAFITEC S.R.O                   FRITZ TRADE LTD                                           
OC, ,I175732,TCNU2889130,I175732189319A13001,  11 CTN   1321Kg 17011174-FRITZ TRADE LTD-EXERION PTO                          FRITZ TRADE LTD                                           
OC,3,I174959,SEGU3013232,I174959064375A04010,1547 CTN  17945Kg SEGU-301323-2 SEAL 468620                                     UNDP                                                      
OC,1,I174960,YMLU3156388,I174960064279A31001,   1 PLT    106Kg YEFFET GAS EQUIPMENT LTD KAGLA GAS EQUIPMENT                  YEFFET GAS EQUIPMENT LTD                                  
OC,1,I174960,YMLU3156388,I174960064279A30001,  15 CTN    576Kg I.a.r. Advanced Technologies Ltd CHANGZHOU YARMAX             I.a.r. Advanced Technologies Lt                           
OC,1,I174960,YMLU3156388,I174960064279A29001, 120 PLT   1495Kg SOLROM ELECTRONIC LTD HARTLAND CONTROLS LLC                   SOLROM ELECTRONIC LTD                                     
OC,1,I174960,YMLU3156388,I174960064279A28001,  21 CTN    116Kg TOP GREENHOUSE LTD SHANGHAI HANSHEN INTERNATIONAL             TOP GREENHOUSE LTD                                        
OC,1,I174960,YMLU3156388,I174960064279A27001,   1 PLT    437Kg Mendelson-s.bar NINGBO STARTONE INTERNATIONAL TRADE           Mendelson-s.bar                                           
OC,1,I174960,YMLU3156388,I174960064279A26001,   3 PLT   2334Kg LORDAN A.C.S LTD Po Number: 170130 Taizhou Double Winners CoppLORDAN A.C.S LTD                                          
OC,1,I174960,YMLU3156388,I174960064279A25001,   3 PLT   2775Kg WASSIM NETANIS Huzhou Weiyu Motor Co. LTD                     WASEEM METANIS                                            
OC,1,I174960,YMLU3156388,I174960064279A24001,   6 CTN   6384Kg DITRON PRECISION SHANGHAI TRANS EVERLINK                      DITRON PRECISION                                          
OC,1,I174960,YMLU3156388,I174960064279A23001,   2 CTN    630Kg TECHNICA J.BOKSTEIN LTD Po Number: 2839,2846 Huzhou Hongtao LoTECHNICA J.BOKSTEIN LTD                                   
OC,1,I174960,YMLU3156388,I174960064279A22001,  11 CTN    278Kg AMBROSIA SUPHERB LTD CHANGZHOU DAHUA IMP AND EXP              AMBROSIA SUPHERB LTD                                      
OC,1,I174960,YMLU3156388,I174960064279A21001,   4 PLT   1911Kg MANORAZ LTD LIANYUNGANG KEDE INSTRUMENTS CO.LTD.              MANORAZ LTD                                               
OC,3,I174959,CAIU3185403,I174959064375A04002,1275 CTN  15490Kg CAIU-318540-3 SEAL 466774                                     UNDP                                                      
OC, ,I175732,MRSU3207003,I175732189319A01002,   4 CTN   2965Kg 170114242-A.ADIRAN-TECKENTRUP                                 A.ADIRAN                                                  
OC, ,I175732,MRSU3207003,I175732189319A06001,   1 CTN    745Kg 17011155-HP INDIGO LTD-HUNKELER                               HP INDIGO LTD                                             
OC, ,I175732,MRSU3207003,I175732189319A07001,   6 CTN   1272Kg 17011171-HP INDIGO LTD-EXERION PRECISION TE                   HP INDIGO LTD                                             
OC, ,I175732,MRSU3207003,I175732189319A11001,   1 CTN    106Kg 17011432-HP INDIGO LTD-EXERION PRECISION TE                   HP INDIGO LTD                                             
OC, ,I175732,MRSU3207003,I175732189911A05001,   1 PLT    280Kg Profiline Ltd NONSTACKABLE!!!                                 Profiline Ltd                                             
OC, ,I175732,MRSU3207003,I175732189381A08001,   6 PLT    355Kg ADVICE ELECTRONIC ATIR YEDA 16 KFAR SABA ISRAEL               ADVICE ELECTRONICS LTD                                    
OC, ,I175732,MRSU3207003,I175732189407A01001,   2 BAG    285Kg SEMICOM LEXIS LTD. Po Number: 176501772/176501835 GE HUNGARY (SEMICOM LEXIS LTD.                                        
OC, ,I175732,MRSU3207003,I175732189335A02001,   3 BAG    982Kg AMINACH BEDING & FURNITURE LTD. Po Number: 621059,621271 BODETAMINACH BEDING & FURNITURE LTD.                           
OC, ,I175732,MRSU3207003,I175732189335A01001,  45 CTN    921Kg DELTA GALIL INDUSTRIES LTD. M & D d.o.o.                      DELTA GALIL INDUSTRIES LTD.                               
OC, ,I173307,MRKU3501397,I173307140217A12001,   8 BAG     39Kg CASIL C/N: 1-8 COUNTRY OF ORIGIN :CHINA                       Visonic Ltd                                               
OC, ,I173307,MRKU3501397,I173307140217A11001,  50 BAG    871Kg Onot Model Ltd. HK LIAN XING PACKING PRODUCTS                 Onot Model Ltd.                                           
OC, ,I173307,MRKU3501397,I173307140217A10001,   6 BAG    161Kg Getter Group Ltd Shenzhen Richroc Eletronic Co.,Ltd           Getter Group Ltd Tech Div.                                
OC, ,I173307,MRKU3501397,I173307140217A09001,   3 BAG    972Kg Getter Group Ltd Inpax Electronic Co Ltd                      Getter Group Ltd Com Divs.                                
OC, ,I173307,MRKU3501397,I173307140217A08001,   6 BAG   1534Kg S.C.Johanson Israel TELEFIELD LTD                             S.C.Johanson Israel                                       
OC, ,I173307,MRKU3501397,I173307140217A07001,  84 BAG    824Kg Anteco Ltd HANGZHOU XIONGMAI TRADING CO.,LTD                  Anteco Ltd                                                
OC, ,I173307,MRKU3501397,I173307140217A06001,   6 BAG   1340Kg Glilon LTD Po Number: 4203212 SATO VIETNAM CO LTD             Glilon LTD                                                
OC, ,I173307,MRKU3501397,I173307140217A05001,   4 CTN    228Kg Getter Group ltd GG Yarom Division NIPPON THOMPSON CO., LTD.  Getter Group ltd GG Yarom Divis                           
OC, ,I173307,MRKU3501397,I173307140217A04001,   7 BAG   2440Kg Getter Group Ltd Tech Div. Po Number: 157017416 BenQ Asia PaciGetter Group Ltd Tech Div.                                
OC,3,I174959,YMLU3587699,I174959064375A04015,1547 CTN  17945Kg YMLU-358769-9 SEAL 468614                                     UNDP                                                      
OC,3,I174959,TEMU3647320,I174959064375A04012,1547 CTN  17945Kg TEMU-364732-0 SEAL 466773                                     UNDP                                                      
OC,3,I174959,TEMU3663316,I174959064375A04013,1547 CTN  17945Kg TEMU-366331-6 SEAL 468617                                     UNDP                                                      
OC, ,I175732,TCNU3712200,I175732063302A16001,   1 CTN    248Kg PLANET INTERMED SHIPPING SRL                                  PLANET                                                    
OC, ,I175732,TCNU3712200,I175732063302A13001,   8 CTN  10727Kg HARSA LTD BEER SHEVA ALDEROTECH S.R.L                         HARSA LTD BEER SHEVA                                      
OC, ,I175732,TCNU3712200,I175732063302A12001,   4 CTN   2580Kg Tyroler Ltd. OSKAR                                            Tyroler Ltd.                                              
OC, ,I175732,TCNU3712200,I175732063302A11001,   3 CTN    693Kg VRT POWER LTD Special Corde S.r.l                             VRT POWER LTD                                             
OC, ,I175732,TCNU3712200,I175732063302A10001,   4 CTN   2150Kg A.P Industries LTD cape meccanica+elmas                       A.P Industries LTD                                        
OC, ,I175732,TCNU3712200,I175732063302A09001,   2 CTN    568Kg ELECTRA LTD GRUNDFOS POMPE ITALIA                             ELECTRA ENERGY LTD                                        
OC, ,I175732,TCNU3712200,I175732063202A02001,   2 BAG    169Kg NENI LTD RANCILIO SPA                                         NENI LTD                                                  
OC, ,I175732,TCNU3712200,I175732063202A01001,   1 BAG    131Kg NENI LTD METALLURGICA MOTTA                                   NENI LTD                                                  
OC, ,I175732,TCNU3712200,I175732063523A07001,  12 CTN   2751Kg P.A.T COMPRESSED AIR TECHNOLOGY LTD. Po Number: 20170065 FRIULP.A.T COMPRESSED AIR TECHNOLOGY                           
OC, ,I174960,YMMU4032847,I174960064279A39001, 747 CTN   1617Kg Tzuba Vision Eco Light systems Ltd lanhe photoelectric lightinTzuba Vision Eco Light systems                            
OC, ,I174960,YMMU4032847,I174960064279A38001,  61 CTN    935Kg AVNERS COLLECTION DOGO Sanitary Ware Ltd.                     AVNERS COLLECTION                                         
OC, ,I174960,YMMU4032847,I174960064279A37001,  12 PLT   2771Kg LORDAN A.C.S LTD Po Number: 17000081,17000085,17000096 guangdoLORDAN A.C.S LTD               ies                        
OC, ,I174960,YMMU4032847,I174960064279A36001,  64 CTN   1054Kg Halilit P.Greenspoon &Sons LTD Po Number: 2017/9/629 LOUD TECHHalilit P.Greenspoon &Sons LTD                            
OC, ,I174960,YMMU4032847,I174960064279A35001,   1 CTN   1432Kg ZELUIS INTERNATIONAL TRADE AND COUNSULING LTD GENERAL         ZELIUS - INTERNATIONAL TRADE &.                           
OC, ,I175732,BEAU4222620,I175732063232A02001,   4 PLT   3043Kg OTTO PERL & SONS                                              OTTO PERL & SONS LTD.                                     
OC, ,I175732,BEAU4222620,I175732063232A05001,   4 PLT   3057Kg ELRAM PROFESSIONA                                             ELRAM PROFESSIONAL ADHESIVES                              
OC, ,I175732,BEAU4222620,I175732063232A06001,   2 PLT    745Kg ZELON IMPORT LTD                                              E.E. ZELON IMPORT LTD                                     
OC, ,I175732,BEAU4222620,I175732063232A07001,   2 PLT   3630Kg HOD ASSAF METALS                                              HOD ASSAF METALS LTD                                      
OC, ,I175732,BEAU4222620,I175732063232A09001,  54 CTN    354Kg SHOE LOUNGE                                                   SHOE LOUNGE                                               
OC, ,I175732,BEAU4222620,I175732063232A10001,   1 CTN    325Kg GAL LISKER                                                    GAL LISKER                                                
OC, ,I175732,BEAU4222620,I175732063232A11001,   1 CTN   3393Kg M.D. MARBLE&GRANI                                             M.D. MARBLE&GRANITE CENTER                                
OC, ,I175732,BEAU4222620,I175732063378A01001,  49 CTN    998Kg ALLE SWIM WEAR 11 RABENU TAM ST. TEL AVIV                     ALLE SWIM WEAR                                            
OC, ,I175732,BEAU4222620,I175732063474A02001,   8 CTN   2545Kg ASSOULINE COMPRESSORS LTD Po Number: 7041+7226 F.I.A.C SPA    ASSOULINE COMPRESSORS LTD                                 
OC, ,I175732,BEAU4222620,I175732063474A01001,  11 CTN    672Kg ELRAM ENGINEERING&ADVANCED TECH Po Number: 13106,13147,13191,1ELRAM ENGINEERING&ADVANCED TECH3227,13238 BONFIGLIONI     
OC, ,I175732,MEDU4508250,I175732063279A22001,   2 PLT   4331Kg H.G. TRADING LTD Po Number: NEW PO17001095 UN Rohol Vertriebs H.G. TRADING LTD                                          
OC, ,I175732,MEDU4508250,I175732063279A19001,   5 CTN   1940Kg Taamal seed Electra Ltd Po Number: PO1710002345 GHB-115,PO1710Taamal seed Electra Ltd        -109 GANSER MECHANISM GMBH 
OC, ,I175732,MEDU4508250,I175732063297A13001,   1 PLT    670Kg A.A.NEIGER LTD CutMetall Komponenten GmbH                     A.A.NEIGER LTD                                            
OC, ,I175732,MEDU4508250,I175732063297A14001,   5 PLT   1191Kg ACLIMATIC LTD CARRIER REFIGERATION OPERATION CHECH            ACLIMATIC LTD                                             
OC, ,I174960,TLLU4827987,I174960003232A02001,   2 PLT    662Kg ISOTOPIA MOLECULA                                             ISOTOPIA MOLECULAR IMAGING LTD                            
OC, ,I174960,TLLU4827987,I174960003232A03001,  16 CTN    348Kg ILITH LTD                                                     ILITH LTD                                                 
OC, ,I174960,TLLU4827987,I174960003232A05001,   1 PLT    310Kg TIROSH DAVID QUAL                                             TIROSH DAVID QUALITY CASTING LT                           
OC, ,I174960,TLLU4827987,I174960003232A06001,  35 CTN    715Kg NACHIK LTD                                                    NACHIK LTD                                                
OC, ,I174960,TLLU4827987,I174960003232A07001,   6 PLT   3755Kg BERMAD                                                        BERMAD                                                    
OC, ,I174960,TLLU4827987,I174960003232A08001,   4 PLT   3310Kg RISHTON INDUSTRIE                                             RISHTON INDUSTRIES                                        
OC, ,I174960,TLLU4827987,I174960003232A11001,  13 CTN    251Kg ILITH LTD                                                     ILITH LTD                                                 
OC, ,I174960,TLLU4827987,I174960003232A12001,   1 PLT    275Kg TOAM FOR HAMIVRES                                             TOAM FOR HAMIVRESHET                                      
OC, ,I174960,TLLU4827987,I174960003232A13001,  35 CTN    821Kg NACHIK LTD                                                    NACHIK LTD                                                
OC, ,I174960,TLLU4827987,I174960003232A14001,  13 CTN    429Kg KALNOA TAL FRIDLAND ALBA                                      KALNOA (TAL FRIDLAND ALBAZ)                               
OC, ,I174960,TLLU4827987,I174960003232A15001,   3 CTN    709Kg ROMIDOT LTd                                                   ROMIDOT LTD                                               
OC, ,I174960,TLLU4827987,I174960003378A04001,  17 CTN    168Kg N&D NAIL DESIGN RISON LE ZION ROTHSCHILD 35 7528953 ISRAEL TELN&D NAIL DESIGN                                           
OC, ,I174960,TLLU4827987,I174960003318A18001, 329 CTN   1497Kg INFORMANCERS LTD. SHANGHAI WHATZ                              INFORMANCERS LTD.                                         
OC, ,I174960,TLLU4827987,I174960003318A17001,  28 CTN    420Kg GIANT SAFETY LTD Po Number: 127875 Laura Zhengzhou Golden SunsGIANT SAFETY LTD                                          
OC, ,I174960,TLLU4827987,I174960003267A01001,  34 CTN    840Kg BUBI TEXTILE IMPO YEHUDA HALEVI 4 TEL AVIV                    BUBI TEXTILE IMPORT LTD                                   
OC, ,I174960,TLLU4827987,I174960003267A02001,  18 CTN    450Kg JUDYS LTD TEL GIBORIM 5 TEL AVIV                              JUDYS LTD                                                 
OC, ,I175732,FSCU4922101,I175732063232A24001,   8 PLT   8480Kg DAGAL FOOD ADDITI                                             DAGAL FOOD ADDITIVES C/O DAMCO                            
OC, ,I175732,FSCU4922101,I175732063232A25001,   8 PLT   4156Kg GLOBAL ROTO SHEKA                                             GLOBAL ROTO SHEKA (1983) LTD                              
OC, ,I175732,FSCU4922101,I175732063232A26001,   5 PLT   2600Kg BASHIR SIKSIK AND                                             BASHIR SIKSIK AND CO.,LTD                                 
OC, ,I175732,FSCU4922101,I175732063231A08001,   2 CTN    615Kg HADERA PAPER DEVELOP&INFRA FELTRI MARONE                      HADERA PAPER PACKING PAPER& REC                           
OC, ,I175732,FSCU4922101,I175732063231A07001,   7 CTN   1859Kg RESHAFIM DOOR LTD CISA S.P.A.                                 RESHAFIM DOOR LTD                                         
OC, ,I170953,MCLU5028492,I170953012279A07001,   2 CTN    804Kg NAOT FOOTWEAR. Po Number: 0275-7463 CONCERIA GUANACO          NAOT FOOTWEAR.                                            
OC, ,I170953,MCLU5028492,I170953012279A06001,   2 CTN    635Kg NAOT FOOTWEAR. Po Number: 0275-7461 CONCERIA SETTEBELLO S.P.A NAOT FOOTWEAR.                                            
OC, ,I170953,MCLU5028492,I170953012279A05001,   2 CTN    635Kg NAOT FOOTWEAR. Po Number: 0275-7457 CONCERIA PRIMA SPA        NAOT FOOTWEAR.                                            
OC, ,I170953,MCLU5028492,I170953012279A04001,   1 CTN    600Kg NAOT FOOTWEAR. Po Number: 0275-7464 VESTA CORPORARION SPA     NAOT FOOTWEAR.                                            
OC, ,I170953,MCLU5028492,I170953012279A03001,  11 CTN   4157Kg NAOT FOOTWEAR. Po Number: 0275-7466 CONCERIA ALBA             NAOT FOOTWEAR.                                            
OC, ,I170953,MCLU5028492,I170953012279A02001,   1 CTN    365Kg H.ATER (1993) LTD WAM INDUSTRIALE S.P.A(h.ater)               H.ATER (1993) LTD                                         
OC, ,I170953,MCLU5028492,I170953012279A01001,  33 CTN  12036Kg LACHISH INDUSTRIES LTD Po Number: .PO17000189,17002143,2353,35LACHISH INDUSTRIES LTD         OLOGY S.P.A                
OC, ,I170953,MCLU5086375,I170953012279A11001,  57 CTN   8523Kg GRAZIANI INDUSTRIAL(1992) GSG International SPA-GIESSE        GRAZIANI INDUSTRIAL(1992)                                 
OC, ,I170953,MCLU5086375,I170953012279A10001,  18 CTN   5477Kg TMN DRIVING SYSTEMS INDUSTRY LTD AUTOLIFT S.r.l.              TMN DRIVING SYSTEMS INDUSTRY LT                           
OC, ,I170953,MCLU5086375,I170953012279A09001,  19 CTN   3300Kg SADIT ENGINEERING LTD Po Number: ASSEMBLY...-... POWER WASH ITSADIT ENGINEERING  LTD                                    
OC, ,I170953,MCLU5086375,I170953012279A08001,   3 CTN    417Kg MOTO PARTS LTD EURORICAMBI SPA                                MOTO PARTS LTD                                            
OC, ,I170953,MCLU5086375,I170953012279A01002,   4 CTN   1090Kg LACHISH INDUSTRIES LTD Po Number: .PO17000189,17002143,2353,35LACHISH INDUSTRIES LTD         OLOGY S.P.A                
OC,3,I171125,TCLU5119177,I171125025297A17001,  11 PLT  11816Kg TURBO PLUS M.B. LTD ANNASABA TECH SOLUTION                    TURBO PLUS M.B. LTD                                       
OC,3,I171125,TCLU5119177,I171125025297A18001,   4 PLT    997Kg TELEMANIA LTD Po Number: IM17000030 KOHLER Co.                TELEMANIA LTD                                             
OC,3,I171125,TCLU5119177,I171125025297A21001,   1 PLT    481Kg BUSCH VACUM ISRAEL LTD Cullum Inc.                            BUSCH VACUM ISRAEL LTD                                    
OC,3,I171125,TCLU5119177,I171125025474A04001,  11 CTN   1197Kg PACH TAAS ASHKELON LTD Po Number: 170140 FAB TECH INC.        PACH TAAS ASHKELON LTD                                    
OC,3,I171125,TCLU5119177,I171125025361A01001,   2 BAG    303Kg ARCOMED CO.LTD AMTAI MEDICAL 1-2                              ARCOMED CO.LTD                                            
OC,3,I171125,TCLU5119177,I171125025374A05001,  29 CTN    333Kg ADILIN AGH TRIMSOURCE                                         ADILIN                                                    
OC,3,I174959,GLDU5142924,I174959064375A04004,1547 CTN  17945Kg GLDU-514292-4 SEAL 466779                                     UNDP                                                      
OC, ,I175732,TCLU5466108,I175732063232A18001,   2 PLT   1580Kg FIRE GATE LTD                                                 FIRE GATE LTD                                             
OC, ,I175732,TCLU5466108,I175732063232A20001,   3 PLT    610Kg PEGASUS MEDICAL C                                             PEGASUS MEDICAL LTD.                                      
OC, ,I175732,TCLU5466108,I175732063232A21001,  19 CTN   6111Kg GRAZIANI INDUSTRI                                             GRAZIANI INDUSTRIAL LTD                                   
OC, ,I175732,TCLU5466108,I175732063232A22001,   2 PLT    346Kg GIDON COSMETICS                                               GIDON COSMETICS LTD                                       
OC, ,I175732,TCLU5466108,I175732063231A06001,   2 CTN    798Kg Hadera Paper LTD (MONDI) - 22 FELTRI MARONE                   Hadera Paper LTD (MONDI) - 22                             
OC, ,I175732,TCLU5466108,I175732063231A05001,   7 CTN   2919Kg TUFINIT LTD Carcano Antonio S.p.A.                            TUFINIT LTD                                               
OC, ,I175732,TCLU5466108,I175732063474A04001,   3 CTN   2057Kg MYERS MARKETING (1981) L.T.D Po Number: 67619 PASQUIN ITALY   MYERS MARKETING (1981) L.T.D                              
OC, ,I175732,TCLU5466108,I175732063474A03001,   2 CTN    420Kg MYERS MARKETING (1981) L.T.D Po Number: 67609 SPIN            MYERS MARKETING (1981) L.T.D                              
OC,3,I174959,TEMU5563044,I174959064375A04014,1547 CTN  17945Kg TEMU-556304-4 SEAL 466778                                     UNDP                                                      
OC,3,I174959,FCIU5711167,I174959064375A04003,1547 CTN  17945Kg FCIU-571116-7 SEAL 466780                                     UNDP                                                      
OC, ,I174960,BMOU5750381,I174960064231A32001, 485 CTN   4442Kg H&O Fashion (2003) ltd. ANHUI GARMENTS                        H&O Fashion (2003) ltd.                                   
OC, ,I174960,BMOU5750381,I174960064231A31001, 167 CTN   1083Kg AL-SRAD LTD Po Number: AL27 Various                           AL-SRAD LTD                                               
OC, ,I174960,BMOU5750381,I174960064231A28001,   1 CTN    383Kg INBAR TRADE JIUJIANG KINSLATE CO., LTD                        INBAR TRADE                                               
OC, ,I174960,BMOU5750381,I174960064231A27001,  59 CTN   1803Kg RENBY HOME COUTURE EDEN ROAD INTERNATIONAL LIMITED            RENBY HOME COUTURE                                        
OC, ,I174960,BMOU5750381,I174960064231A26001,  90 CTN    810Kg DELTA GALIL INDUSTRIES LTD Zhejiang Jasan Holding Group Co. LtDelta Galil  (Puma )                                      
OC, ,I172121,TCNU5779157,I172121025252A11001,   2 BAG   1180Kg Ytong Ltd BREVETTI                                            Ytong Ltd                                                 
OC, ,I172121,TCNU5779157,I172121025252A10001,   1 BAG    195Kg Av Dor Express Line SAVINO                                    Av Dor Express Line                                       
OC, ,I172121,TCNU5779157,I172121025252A09001,   2 BAG   1837Kg Amraz Packaging Ltd Po Number: 110038248 GRANULA AG           Amraz Packaging Ltd                                       
OC, ,I172121,TCNU5779157,I172121025252A08001,   3 BAG   2534Kg Elram Professional Adhesives Ltd N.P.T                        Elram Professional Adhesives Lt                           
OC, ,I172121,TCNU5779157,I172121025252A07001,   1 BAG    450Kg Nail Art - Uadri Miriam SMART                                 Nail Art - Uadri Miriam                                   
OC, ,I172121,TCNU5779157,I172121025252A06001,   4 BAG   1473Kg Helion EVONIK                                                 Helion                                                    
OC, ,I172121,TCNU5779157,I172121025252A04001,   5 BAG   1258Kg arbel systems KORIATEX                                        arbel systems                                             
OC, ,I172121,TCNU5779157,I172121025252A03001,   1 PCS    432Kg Planet Time KEY                                               Planet Time                                               
OC, ,I172121,TCNU5779157,I172121025252A02001,   2 PCS    545Kg Planet Time KEY                                               Planet Time                                               
OC, ,I172121,TCNU5779157,I172121025252A01001,   3 CTN   3190Kg Paltough Industries FACI                                      Paltough Industries                                       
OC, ,I172121,TCNU5779157,I172121025453A01001,   3 CTN   3100Kg PLASTO-CARGAL GROUP LTD CARTOTECNICA SAN MARCO S.R.L          PLASTO-CARGAL GROUP LTD                                   
OC, ,I174960,MOFU5829817,I174960012314A12001, 153 CTN   1974Kg RENUAR FASHION CHAIN STORES LTD (MEN) Po Number: 4188002 ZHEJIRENUAR FASHION CHAIN STORES LTD                           
OC, ,I174960,MOFU5829817,I174960012314A11001, 143 CTN   2025Kg NISKO ELECTRICITY & ELECTRONICS LTD CHANGXING FANYA LIGHTING CNISKO ELECTRICITY & ELECTRONICS                           
OC, ,I174960,MOFU5829817,I174960012314A10001, 197 CTN   1974Kg TWENTY FOUR SEVEN FASHION LTD. Po Number: 6181011-???? ??????,TWENTY FOUR SEVEN FASHION LTD. ORDIC+JIAXING QISELANG,Tota
OC, ,I174960,MOFU5829817,I174960012314A09001,  69 CTN    600Kg SHESSEK SUPPLIERS SERVICES THE MOTHER BABY&CHILD HAINING YARUNSHESSEK SUPPLIERS SERVICES THE                            
OC, ,I174960,MOFU5829817,I174960012314A04001, 156 CTN   1788Kg RENUAR FASHION MANUFACTURING & MARKETING (1993) LT Po Number: RENUAR FASHION MANUFACTURING & DIC+WUHAN J&F,Total 156ctns
OC, ,I174960,MOFU5889890,I174960012314A08001,   6 CTN   1725Kg NOY (D.L) SYSTEMS LTD Po Number: PO17000323_IL170818003 MEFU INOY (D.L) SYSTEMS LTD                                     
OC, ,I174960,MOFU5889890,I174960012314A07001,  20 PLT   3316Kg ERCO LTD Philips Lighting Industry (China)Co.,Ltd             ERCO LTD                                                  
OC, ,I174960,MOFU5889890,I174960012314A06001,  46 CTN    974Kg Shatal Engineering Ltd. Po Number: Ref. no. 1035 SHANGHAI MERRShatal Engineering Ltd.                                   
OC, ,I174960,MOFU5889890,I174960012314A05001,  52 CTN    409Kg TAL MARKETING LTD HongKong G & S Co., Ltd.                    TAL MARKETING LTD                                         
OC, ,I175206,DFSU6164509,I175206005957A01001, 221 CTN   3940Kg DONGHWAN CHE DFSU6164509 SEAL 385233                          DONGHWAN CHE                                              
OC, ,I175206,DFSU6164509,I175206005957A02001,   1 CAR   1880Kg DONGHWAN CHE DFSU6164509 SEAL 385233 1 VEHICLE BMW X4         DONGHWAN CHE                                              
OC, ,I174960,TCNU6195040,I174960064232A05001, 160 CTN   1296Kg SCOOP LTD                                                     SCOOP LTD                                                 
OC, ,I174960,TCNU6195040,I174960064232A08001,  33 CTN   2576Kg DSV AIR AND SEA L                                             DSV AIR AND SEA LTD                                       
OC, ,I174960,TCNU6195040,I174960064307A36001,   2 BAG    235Kg GETTER GROUP LTD. CNS CORPORATION(ST)                         GETTER GROUP LTD.                                         
OC, ,I174960,TCNU6195040,I174960064307A35001, 186 CTN   3777Kg SHAREKAT HITCO AMOS CORPORATION                               SHAREKAT HITCO                                            
OC, ,I174960,TCNU6195040,I174960064297A34001,   1 CTN    639Kg DEVTEC TECHNOLOGICAL ADHESIVES LTD. Po Number: 84675 AFTC GrouDEVTEC TECHNOLOGICAL ADHESIVES                            
OC, ,I174960,TCNU6195040,I174960064323P01001,   7 PLT   2451Kg                                                               MODGAL METAL(99)LTD - IMPORT                              
OC, ,I174960,TCNU6195040,I174960064279A45001,   1 CTN    209Kg HAGIVAH Y.H. LTD SHINJIN BOLTEC CO.,LTD.                      HAGIVAH  Y.H. LTD                                         
OC, ,I174960,TCNU6195040,I174960064307A34001,  32 CTN   2021Kg Ein Shemer Rubber Industries Po Number: 4170132 KUDAN TRADING Ein Shemer Rubber Industries                              
OC, ,I174960,TCNU6195040,I174960064307A33001,   1 BAG    555Kg DYN MEDICAL EQUIPMENT LTD G-Medcos International              DYN MEDICAL EQUIPMENT LTD                                 
OC, ,I174960,TCNU6195040,I174960064297A35001,   1 CTN    905Kg A.CHEMLANI TECHNOLOGIES (2007) LTD WON ST CO.,LTD             A.CHEMLANI TECHNOLOGIES (2007)                            
OC,3,I170807,MRKU6204730,I170807189319A01001,  11 PLT   1643Kg 170097722-BULTHAUP(ISRAEL)LTD-ROSHULTS SVENSKA HAN            BULTHAUP(ISRAEL)LTD                                       
OC,3,I170807,MRKU6204730,I170807189319A02001,   3 PLT    378Kg 170097723-THE BOX FURNITURE LTD-ROSHULTS SVENSKA HA           THE BOX FURNITURE LTD                                     
OC, ,I175198,TCLU6295376,I175198179237A12001,   4 CTN   5221Kg IS-LINE IMPORT EXPORT SERV GLOBELINK UNIMAR LOJISTIK A.S IZMIRIS-LINE IMPORT EXPORT SERV                                
OC, ,I175198,TCLU6295376,I175198179237A11001, 199 CTN   2343Kg DSV AIR AND SEA LTD DSV HAVA VE DENIZ                         DSV AIR AND SEA LTD                                       
OC, ,I175198,TCLU6295376,I175198179474A02001,   2 CTN   1546Kg PENTHOUSE FURNITURE 1991 GLOBALWAREHOUSE                      PENTHOUSE  FURNITURE 1991                                 
OC, ,I175198,TCLU6295376,I175198179474A03001,   9 CTN   5350Kg INDITECH LTD FIBROSAN                                         INDITECH LTD                                              
OC, ,I175198,TCLU6295376,I175198179279A02001,   2 PLT   1527Kg YUVAL EINAV INDUSTRIES KARLAMIN KARLI ORMAN S.V.T LTD         YUVAL EINAV INDUSTRIES                                    
OC, ,I175198,TCLU6295376,I175198179279A01001,   1 PLT    189Kg NILYMED LTD MEDCARE                                           NILYMED LTD                                               
OC, ,I175198,TCLU6295376,I175198179962C01001,  79 CTN    605Kg S:R.A NAAMAN I.D:511529216. STUFFED INTO CONT. TCLU 629537-6 HR.A NAAMAN                     - WOMEN BOOTS              
OC, ,I175198,TCLU6295376,I175198179498A03001,   6 PLT   2578Kg HAKOHAV VALVES IN ASHLEGAN 8 KIRYAT GAT                       HAKOHAV VALVES INDUSTRIES METAL                           
OC, ,I175198,TCLU6295376,I175198179498A04001,   1 PLT    231Kg HAKOHAV VALVES IN ASHLEGAN 8 KIRYAT GAT                       HAKOHAV VALVES INDUSTRIES METAL                           
OC, ,I175198,TCLU6295376,I175198179307A03001,   1 BAG    269Kg HAMAT LTD JAPAR DIS TICARET                                   HAMAT LTD                                                 
OC, ,I175872,INKU6338785,I175872025911A04001,   9 PLT   2853Kg Venta Ltd. Po Number: R1700057                                Venta Ltd.                                                
OC, ,I175872,INKU6338785,I175872025911A03001,   4 PLT   4260Kg TERRAFLEX NDUSTRIES LTD                                       TERRAFLEX NDUSTRIES LTD                                   
OC, ,I175872,INKU6338785,I175872025911A02001,   5 CTN   3739Kg Moving Cases Ltd Po Number: 17P7820+17P7866                   Moving Cases Ltd                                          
OC, ,I175872,INKU6338785,I175872025911A01001,   1 CTN    708Kg RELOMOVE LTD                                                  RELOMOVE LTD                                              
OC, ,I175872,INKU6338785,I175872025436A01001,   2 PLT   1572Kg TOMER INDUSTRIES MOSHV TIMORIM                                TOMER INDUSTRIES LTD                                      
OC, ,I175872,TEMU6563476,I175872025232A34001,  13 CTN   2465Kg SHIRAN REPRESENTA                                             SHIRAN REPRESENTATIVES 2008 LTD                           
OC, ,I175872,TEMU6563476,I175872025232A40001,   3 CTN   3462Kg ALBAAD MASSUOT YI                                             ALBAAD MASSUOT YITZHAK LTD                                
OC, ,I175872,TEMU6563476,I175872025232A42001,   2 CTN    838Kg MOSEROTH LTD                                                  MOSEROTH LTD                                              
OC, ,I175872,TEMU6563476,I175872025434A01001,   1 PLT    177Kg SCHINDLER NECHUSH PETACH TIKVA 0506 PETACH TIKVA              SCHINDLER NECHUSHTAN LIFT LTD.                            
OC, ,I175872,TEMU6563476,I175872025434A02001,   2 PLT    764Kg ISRATEC ENGINEERI TEL -AVIV TEL AVIV                          ISRATEC ENGINEERING & INVESTMEN                           
OC, ,I175872,TEMU6563476,I175872025219A01001,  16 CTN   6128Kg COMET AND PROGRESS CO LTD Po Number: 6247 PE Automotive GmbH &COMET AND PROGRESS CO LTD                                 
OC, ,I175872,TEMU6563476,I175872025523A04001,   1 CTN    138Kg Geodanya FRIEDRICH Schwingtechnik GmbH                        Geodanya                                                  
OC, ,I175872,TEMU6563476,I175872025523A03001,  23 CTN   3199Kg                                                               EMILIA COSMETICS LTD                                      
OC, ,I175872,TEMU6563476,I175872025523A02001,   1 CTN    135Kg Iskoor LTD Po Number: 3172401 Seuthe GmbH                     Iskoor LTD                                                
OC, ,I175872,TEMU6563476,I175872025425A01001,   3 CTN    937Kg AARON MONTECHIO 16 HAPELED ST HOLON                           AARON MONTECHIO                                           
OC, ,I175872,TEMU6563476,I175872025201A01001,   2 PLT    180Kg MALY'S M&H LTD 2 LECHI ST. -DESI BNEI BRAK 51200              MALY'S M&H LTD                                            
OC,8,I175880,TEMU6681627,I175880025314A08001,   1 CAR   1900Kg AUTO ITALIA IL LTD.-CARS Maserati S.p.a                       AUTO ITALIA IL LTD.-CARS                                  
OC,8,I175880,TEMU6681627,I175880025314A07001,   1 CAR   1800Kg AUTO ITALIA IL LTD.-CARS Maserati S.p.a                       AUTO ITALIA IL LTD.-CARS                                  
OC, ,I175872,ZCSU7025211,I175872025911A21001,  42 CTN   4965Kg Automation Yeruham & Co. Ltd. Po Number: K35067, K35408 Atlas Automation Yeruham & Co. Ltd.                             
OC, ,I171353,ZCSU7085400,I171353025217A08001,   1 CTN    944Kg Strauss Health LTD. Po Number: 4500874135,s3169535653 Danisco Strauss Health LTD.                                       
OC, ,I171353,ZCSU7085400,I171353025217A07001,   5 BAG   1392Kg Billy Haus Ltd AMERICAN TEXTILE MACHINERY INC                 Billy Haus Ltd                                            
OC, ,I171353,ZCSU7085400,I171353025217A06001,   3 CTN   2138Kg Hirshberg Brothers & Chemicals Po Number: CO17131136 AXEL PLASHirshberg Brothers & Chemicals                            
OC, ,I171353,ZCSU7085400,I171353025217A05001,   2 CTN    227Kg Ofer & Ilan Marketting Ltd LUND INTERNATIONAL, INS.           Ofer & Ilan Marketting Ltd                                
OC, ,I171353,ZCSU7085400,I171353025217A04001,   1 BAG   1488Kg Dcc-Duchovni Communication Cables Ltd Mobile Drill Operating CDucovny Ground Anchoring Ltd                              
OC, ,I171353,ZCSU7085400,I171353025217A03001,   4 BAG   1285Kg Tat Technologies Ltd Po Number: 337963/1+337963/2 Lynch MetalsTat Technologies Ltd                                      
OC, ,I175732,TRLU7358061,I175732189297A08001,   2 CTN   2800Kg ORBIT F.R ENGINEERING LTD Ernst Sepp                          ORBIT F.R ENGINEERING LTD                                 
OC, ,I175732,TRLU7358061,I175732189297A07001,   8 CTN   2160Kg SADAN Y.T.S LTD Po Number: -Sible,FB.Rehovot,Shalev-Levavi-BruSADAN Y.T.S LTD                                           
OC, ,I175732,TRLU7358061,I175732189297A05001,   2 PLT    598Kg kornish chen 1983 ltd NIEROS Metal Tovarna opreme d.o.o.      kornish chen 1983 ltd                                     
OC, ,I175732,TRLU7358061,I175732189995A02001,   1 CTN    107Kg SHONY DESIGNED PR 10, HAMELACHA IND. AREA POLEG N             SHONY DESIGNED PRODUCTS LTD                               
OC, ,I175732,TRLU7358061,I175732189383A01001,   4 PLT    720Kg PAL RAM LINDR CZ S.R.O                                        PAL RAM                                                   
OC, ,I175872,KAMU7537663,I175872003238A16001,   1 CTN    932Kg Y.S. ASHKENAZI AG KIBBUTZ NEZER SIR 7039 DOAR BEER YA         Y.S. ASHKENAZI AGENCY LTD                                 
OC, ,I175872,KAMU7537663,I175872003238A17001,   2 CTN    750Kg SYSTEMS FOR MECHA DURA P.O.BOX HEBRON                         SYSTEMS FOR MECHANICAL APPLICAT                           
OC, ,I175872,KAMU7537663,I175872003238A21001,   1 CTN   1247Kg PALRAM ISRAEL LTD RAMAT YOHANAN 3003500 ISRAEL                PALRAM ISRAEL LTD *                                       
OC, ,I175872,KAMU7537663,I175872003238A22001,   4 CTN   1495Kg S.LERNER & CO SOUTH INDUSTRIAL POB 1113 - HAIFA               S.LERNER & CO                                             
OC, ,I175872,KAMU7537663,I175872003238A19001,   2 PLT   1035Kg SHVER LEONID                                                  TDY CARGO LTD                                             
OC, ,I175872,KAMU7537663,I175872003331A03001,   3 BAG    820Kg GRINBERGER Po Number: 949 FROY                                GRINBERGER                                                
OC, ,I175872,KAMU7537663,I175872003331A02001,   7 BAG   4110Kg CHEMICOLOR LTD YORCHEM                                        CHEMICOLOR LTD                                            
OC, ,I175872,KAMU7537663,I175872003231A30001,   2 CTN    290Kg LEHAVOT SERVICES LTD Angus Fire Limited                       LEHAVOT SERVICES LTD                                      
OC, ,I175872,KAMU7537663,I175872003231A37001,   7 CTN   1296Kg ELECTRA TAAMAL STANNAH STAIRLIFTS                             ELECTRA TAAMAL                                            
OC, ,I175872,KAMU7537663,I175872003231A36001,   3 CTN   1150Kg PRISMA WEIGHING SYSTEM ISR: Ishida Europe Ltd                 PRISMA WEIGHING SYSTEM ISR:                               
OC, ,I175872,KAMU7537663,I175872003231A35001,   3 CTN   1556Kg CARMEL INDUSTRIES NEWMOR                                      CARMEL INDUSTRIES                                         
OC, ,I175872,KAMU7537663,I175872003231A34001,   1 CTN    168Kg TNUVAT CENTRAL CO-OP FOR T INOCHI INC AKA DAINICHI FISH FOOD  TNUFA SPORT LTD T/A PRORUNNER                             
OC, ,I175872,KAMU7537663,I175872003231A33001,   6 CTN   4282Kg SALAH COMMERCIAL LTD KERRY INGREDIENTS (UK) LTD               SALAH COMMERCIAL LTD                                      
OC,2,I174960,KKFU7665731,I174960013232A22001,  10 CTN    136Kg EL-AV COMPRESSORS                                             EL-AV COMPRESSORS LTD                                     
OC,2,I174960,KKFU7665731,I174960013232A23001,  42 CTN    617Kg MENTFIELD LTD                                                 MENTFIELD LTD                                             
OC,2,I174960,KKFU7665731,I174960013232A24001, 100 CTN   1396Kg KAVKAV LTD                                                    KAVKAV LTD                                                
OC,2,I174960,KKFU7665731,I174960013232A25001,   2 PLT    428Kg SPECTRONIX LTD.                                               SPECTRONIX LTD.                                           
OC,2,I174960,KKFU7665731,I174960013232A26001,   6 PLT   8015Kg ROTEM COMPUTERIZE                                             ROTEM COMPUTERIZED CONTROLLERS                            
OC,2,I174960,KKFU7665731,I174960013232A27001,   2 PLT    755Kg SPECTRONIX LTD.                                               SPECTRONIX LTD.                                           
OC,2,I174960,KKFU7665731,I174960013232A28001, 230 CTN   2658Kg BOOGIE BAGS/ YAAK                                             BOOGIE BAGS/ YAAKOV BRAMI                                 
OC,2,I174960,KKFU7665731,I174960013232A29001,   1 CTN    431Kg CORE FLOW LTD                                                 CORE FLOW LTD                                             
OC,2,I174960,KKFU7665731,I174960013307A07001,  47 CTN    358Kg CIDEV GROUP LTD Antenk Electronics(KAI)                       CIDEV GROUP LTD                                           
OC,2,I174960,KKFU7665731,I174960013307A06001,   1 BAG   1019Kg Hapach Metal Industries Ltd. Po Number: 55/90958,55/90959,55/9Hapach Metal Industries Ltd.    Ltd                       
OC,2,I174960,KKFU7665731,I174960013323H01001,  21 CTN    465Kg                                                               SHERMAN ELECTRONICS                                       
OC,2,I174960,KKFU7665731,I174960013323M01001,  80 CTN   1015Kg                                                               INTER BOX FASHION LTD                                     
OC,2,I174960,KKFU7665731,I174960013450A01001,   2 PLT    874Kg RH ELECTRONICS LT Ha-Tsoref 5 17880 Natsrat Ilit              RH ELECTRONICS LTD                                        
OC,2,I174960,KKFU7665731,I174960013450A02001,  43 CTN    535Kg RH ELECTRONICS LT Ha-Tsoref 5 17880 Natsrat Ilit              RH ELECTRONICS LTD                                        
OC,2,I174960,KKFU7665731,I174960013450A03001,   6 CTN    137Kg TRANS ELECTRIC IA Derekh ha-Khoresh Modi'im Area Indu         TRANS ELECTRIC IA LTD                                     
OC, ,I175890,TCNU8398787,I175890025319A07002,   4 CTN   3040Kg 170112412-A.ADIRAN-EFAFLEX TOR SICHERHE                       A.ADIRAN                                                  
OC, ,I175890,TCNU8398787,I175890025319A08001,   1 PLT    103Kg 17010854-911 FASHION LTD.-SANDQVIST BAGS AND I                911 FASHION LTD.                                          
OC, ,I175890,TCNU8398787,I175890025319A09001,   1 CTN    743Kg 17011082-HP INDIGO LTD-HUNKELER                               HP INDIGO LTD                                             
OC, ,I175890,TCNU8398787,I175890025319A10001,   9 PLT    779Kg 17011025-TARO INDUSTRIES-NUSSBAUM MATZINGEN A                 TARO INDUSTRIES                                           
OC, ,I175890,TCNU8398787,I175890025335A04001,   4 BAG    985Kg DELTA GALIL INDUSTRIES LTD. BETI PREJA D.O.O                  DELTA GALIL INDUSTRIES LTD.                               
OC, ,I175890,TCNU8398787,I175890025323E01001,   6 CTN   1203Kg ABIC BIOLOGICAL LABORATORIES LTD 3 HAMELACHA ST., BEIT SHEMESHABIC BIOLOGICAL LABORATORIES LT                           
OC, ,I175872,ZCSU8463399,I175872025232A22001,   4 PLT   1728Kg AL-AWDA FACTORIES                                             AL-AWDA FACTORIES CO                                      
OC, ,I175872,ZCSU8463399,I175872025232A23001,   1 CTN   1078Kg TZAH-SERAFON LTD                                              TZAH-SERAFON LTD TAMBOUR GROUP                            
OC, ,I175872,ZCSU8463399,I175872025232A25001,   3 PLT    529Kg PC HETZ LTD                                                   PC HETZ LTD                                               
OC, ,I175872,ZCSU8463399,I175872025232A27001,   2 CTN   2028Kg ADHESTICK INNOVAT                                             ADHESTICK INNOVATIONS LTD.                                
OC, ,I175872,ZCSU8463399,I175872025232A30001,   3 PLT   4274Kg GAD DEVIRI - BEER                                             GAD DEVIRI - BEER D                                       
OC, ,I175872,ZCSU8463399,I175872025232A31001,   5 PLT   2277Kg DUBEK LTD                                                     DUBEK LTD                                                 
OC, ,I175872,ZCSU8463399,I175872025232A32001,   1 PLT    124Kg N.E. LABA LTD                                                 N.E. LABA LTD                                             
OC, ,I175872,ZCSU8463399,I175872025232A33001,   5 CTN   1807Kg ABETRANS LOGISTIC                                             ABETRANS LOGISTICS LTD.                                   
OC, ,I175872,ZCSU8463399,I175872025474A04001,   1 CTN    320Kg TRIGON YAM LTD KLUS DESIGN                                    TRIGON YAM LTD                                            
OC, ,I175872,ZCSU8463399,I175872025460A01001,   2 CTN    940Kg SodaStream Industries Ltd. Bansbach Easylift GmbH             SodaStream Industries Ltd.                                
OC, ,I175872,ZCSU8463399,I175872025523A01001,   1 CTN    860Kg C.m.d. Eng. Equipment Ltd Po Number: 90012387 COMBI WEAR PARTSC.M.D. ENG. EQUIPMENT SUPPLIES                            
OC, ,I175872,ZCSU8463399,I175872025301A01001,   3 PLT   2575Kg MADEY VERED LTD. Po Number: 1734000422 Sensus GmbH Hannover   MADEY VERED LTD.                                          
OC,8,I175880,ZCSU8474562,I175880025314A06001,   1 CAR   1980Kg AUTO ITALIA IL LTD.-CARS Maserati S.p.a                       AUTO ITALIA IL LTD.-CARS                                  
OC,8,I175880,ZCSU8474562,I175880025314A05001,   1 CAR   1980Kg AUTO ITALIA IL LTD.-CARS Maserati S.p.a                       AUTO ITALIA IL LTD.-CARS                                  
OC, ,I175890,ZCSU8508343,I175890025319A07004,   5 CTN   2504Kg 170112412-A.ADIRAN-EFAFLEX TOR SICHERHE                       A.ADIRAN                                                  
OC, ,I175890,ZCSU8508343,I175890025319A14001,   1 CTN    325Kg 17010916-FRITZ TRADE LTD-KBA GRAFITEC S.R.O                   FRITZ TRADE LTD                                           
OC, ,I175890,ZCSU8508343,I175890025319A15001,  19 CTN   2997Kg 17010988-FRITZ TRADE LTD-EXERION PTO                          FRITZ TRADE LTD                                           
OC, ,I175890,ZCSU8508343,I175890025319A16001,  22 CTN   5141Kg 17010714-HP SCITEX LTD-RAHN AG                                HP SCITEX LTD                                             
OC, ,I175890,ZCSU8508343,I175890025319A17001,   1 CTN    166Kg 17010917-HP INDIGO LTD-KBA-GRAFITEC SRO                       HP INDIGO LTD                                             
OC, ,I175890,ZCSU8508343,I175890025319A18001,   1 PLT     74Kg 17010781-FLEXTRONICS YAVNE-DOMEL D.D                          FLEXTRONICS YAVNE                                         
OC, ,I175890,ZCSU8508343,I175890025319A19001,   1 CTN    197Kg 17010987-HP INDIGO LTD-EXERION PRECISION TE                   HP INDIGO LTD                                             
OC, ,I175890,ZCSU8508343,I175890025232A01001,   1 PLT   1323Kg A.ZLIKA MARKETING                                             A.ZLIKA MARKETING&ENGENIRING LT                           
OC, ,I174960,YMLU8520851,I174960064232A10001,  87 CTN    749Kg HONIGMAN & SONS L                                             HONIGMAN & SONS LTD                                       
OC, ,I174960,YMLU8520851,I174960064232A14001,   3 CTN    816Kg APPLI-COM ELELC.                                              APPLI-COM ELELC. LTD                                      
OC, ,I174960,YMLU8520851,I174960064232A20001,   6 CTN    926Kg OUTBACK TECHNOLOG                                             OUTBACK TECHNOLOGIES                                      
OC, ,I174960,YMLU8520851,I174960064381A01001,  87 PLT   4645Kg MARINE L.T.D MAAGAN HDAYIG 1 HAFIA                            MARINE L.T.D                                              
OC, ,I174960,YMLU8520851,I174960064318A17001,   1 PLT    458Kg ABRAHAM SHERIZLY AND SON LTD. Po Number: 272001510 Star Co., LABRAHAM SHERIZLY AND SON LTD.                             
OC, ,I174960,YMLU8520851,I174960064323K01001,   2 CTN   2440Kg                                                               APPLIED MATERIALS SOUTH EAST AS                           
OC, ,I174960,YMLU8520851,I174960064307A19001,   4 BAG    664Kg EN-DOR SYSTEMS 2009 LTD Po Number: PO1700612,PO1700755 ESCO MIEN-DOR SYSTEMS 2009 LTD                                   
OC, ,I174960,YMLU8520851,I174960064307A18001,   6 CTN     61Kg Peleg Nil Ltd CASTLE PEAK HOLDING LTD                         Peleg Nil Ltd                                             
OC, ,I174960,YMLU8520851,I174960064523A05001,  58 CTN    730Kg Daa Sport And Technology Ltd Po Number: 206902+206927+206951 SDaa Sport And Technology Ltd                              
OC, ,I174960,YMLU8520851,I174960064381A02001,   5 CTN   5190Kg DEPOTECHEM AMGAL 2 TNUVA ST. BEER TUVIA                       DEPOTECHEM AMGAL  LTD                                     
OC, ,I174960,YMLU8520851,I174960064335A04001,   6 CTN    416Kg GE MEDICAL SYSTEMS ISRAEL HAMAMATSU PHOTONICS KK              GE MEDICAL SYSTEMS ISRAEL                                 
OC, ,I174960,YMLU8520851,I174960064335A03001,   5 CTN    610Kg GE MEDICAL SYSTEMS ISRAEL Po Number: 127169 Sree Vishnu       GE MEDICAL SYSTEMS ISRAEL                                 
OC, ,I174960,YMLU8520851,I174960064335A02001,  10 CTN     81Kg V.f. Israel Ltd. J Po Number: T432 JANNING LIMITED            V.f. Israel Ltd. J                                        
OC, ,I175732,CLHU8531427,I175732063297A23001,   3 CTN    338Kg COMET S.M INTERNATIONAL TRADIND LTD Po Number: 12202319 ISOIL COMET S.M INTERNATIONAL TRADIND                           
OC, ,I175732,CLHU8531427,I175732063297A22001,   4 CTN    134Kg HAMAT DESIGN & MARKETING LTD Po Number: 4501203879 FIR ITALIA HAMAT DESIGN & MARKETING LTD                              
OC, ,I175732,CLHU8531427,I175732063297A21001,   1 CTN    889Kg HABONIM INDUSRIAL VALES&ACTATORS LTD Po Number: 558-2017 CERMEHABONIM INDUSRIAL VALES&ACTATOR                           
OC, ,I175732,CLHU8531427,I175732063297A20001,  14 CTN  10592Kg THE ISRAEL ELECTRIC CORPORATION LTD Po Number: 4000758279 RULLTHE ISRAEL ELECTRIC CORPORATION                           
OC, ,I175732,CLHU8531427,I175732063297A19001,   3 CTN   1858Kg THE ISRAEL ELECTRIC CORPORATION LTD Po Number: 4000761822 COFITHE ISRAEL ELECTRIC CORPORATION                           
OC, ,I175732,CLHU8531427,I175732063297A18001,   8 CTN   6468Kg SHIFON LTD Po Number: PO170066 FRATELLI PARODI                SHIFON LTD                                                
OC, ,I175732,CLHU8531427,I175732063297A17001,   2 CTN    415Kg TECNO-DAN MARKETING&IMPORT STEM S.r.l                         TECNO-DAN MARKETING&IMPORT                                
OC, ,I175732,CLHU8531427,I175732063297A16001,  22 CTN    731Kg MAGEN OPTIC LTD Po Number: 10230,10338,10204 B.L.S            MAGEN OPTIC LTD                                           
OC, ,I175732,CLHU8531427,I175732063297A15001,   8 CTN   1108Kg CREDO OFFICE SYSTEMS Po Number: 3946 ? 20173170 ? HBW,67444 ? CREDO OFFICE SYSTEMS           G                          
OC,3,I175882,ZMOU8812243,I175882025323P01001,  14 CTN   2709Kg TEVA PHARMACEUTICAL INDUSTRIES LTD 5 Basel st POB 3190 Petach TEVA PHARMACEUTICAL INDUSTRIES                            
OC,3,I175882,ZMOU8812243,I175882025323P02001,   1 CTN     26Kg SALOMON LEVIN & ELSTEIN Inalnd Transportation                 SALOMON LEVIN & ELSTEIN                                   
OC,3,I175882,ZMOU8812243,I175882025323P03001,   5 CTN   1609Kg ABIC LTD. HATROFA ST. KIRYAT NORDAWO S.IND' ZONE NATANYA      ABIC LTD.                                                 
OC,3,I175889,ZMOU8815448,I175889025314A05001,  39 PLT   4689Kg Teva Pharmaceutical Industries Ltd. TEVA PHARM. WORKS PRIVATE Teva Pharmaceutical Industries                            
OC,3,I175889,ZMOU8815448,I175889025314A03001,   8 PLT    778Kg ABIC MARKETING LTD TEVA PHARMACEUTICAL                        ABIC MARKETING LTD                                        
OC, ,I175872,MEDU8826460,I175872063513A01001,   4 PLT   2937Kg Y.S. ASHKENAZI AG M.P. BE'ER-YACOV KIBBUTZ NEZER-SIR          Y.S. ASHKENAZI AGENCIES LTD.                              
OC, ,I175872,MEDU8826460,I175872063513A02001,   2 PLT   1044Kg EMILIA COSMETICS HAMADA 6 YOKNEAM                             EMILIA COSMETICS LTD                                      
OC, ,I175872,MEDU8826460,I175872063513A04001,   2 PLT    296Kg LIDORR CHEMICALS 63 HANEVIIM ST. I RAMAT-HASHARON             LIDORR CHEMICALS LTD.                                     
OC, ,I175872,MEDU8826460,I175872063513A05001,   5 PLT    630Kg AVCO CHEMICALS LT 15 HAMASGER ST BET SHEMESH                  AVCO CHEMICALS LTD                                        
OC, ,I175872,MEDU8826460,I175872063513A06001,   4 PLT   1608Kg HENKEL SOAD LTD 4TH ARIE REGEV ST NATANIA YACHIN CENTER 5TH   HENKEL SOAD LTD                                           
OC, ,I175872,MEDU8826460,I175872063513A07001,   1 PLT    131Kg HENKEL SOAD LTD 4TH ARIE REGEV ST NATANIA YACHIN CENTER 5TH   HENKEL SOAD LTD                                           
OC, ,I175872,MEDU8826460,I175872063513A08001,   6 PLT   3181Kg HENKEL SOAD LTD 4TH ARIE REGEV ST NATANIA YACHIN CENTER 5TH   HENKEL SOAD LTD                                           
OC, ,I175872,MEDU8826460,I175872063513A09001,   2 PLT    252Kg HENKEL SOAD LTD 4TH ARIE REGEV ST NATANIA YACHIN CENTER 5TH   HENKEL SOAD LTD                                           
OC, ,I175872,MEDU8826460,I175872063513A10001,   4 PLT   2221Kg HENKEL SOAD LTD 4TH ARIE REGEV ST NATANIA YACHIN CENTER 5TH   HENKEL SOAD LTD                                           
OC, ,I175872,MEDU8826460,I175872063513A11001,   1 PLT   1005Kg POLYRAZ INDUSTRIE MEYTAV 11 TEL AVIV                          POLYRAZ INDUSTRIES ACS LTD                                
OC, ,I175872,MEDU8826460,I175872063513A12001,   6 PLT    163Kg TROPICAL DEGIL CO NORTHERN INDUSTRI KIRYAT SHMONA             TROPICAL DEGIL COSMETIC IND. LT                           
OC, ,I175872,MEDU8826460,I175872063513A13001,   2 PLT   2018Kg TOSAF COMPOUNDS L EILON TAVOR IND.Z AFULA                     TOSAF COMPOUNDS LTD                                       
OC, ,I175872,MEDU8826460,I175872063513A14001,   1 PLT   1023Kg GADOT CHEMICAL TE 5 HAMELACHA STREE NETANYA                   GADOT CHEMICAL TERMINALS (1985)                           
OC, ,I175872,MEDU8826460,I175872063513A15001,   1 PLT    707Kg ZOHAR DALIA KIBBUTZ DALIA KIBBUTZ DALIA                       ZOHAR DALIA                                               
OC, ,I175872,MEDU8826460,I175872063513A03001,   1 PLT      1Kg SILCOL SCIENTIFIC 5 HAYOTZRIM OR YEHUDA                       SILCOL SCIENTIFIC EQUIPMENT LTD                           
OC, ,I175890,ZCSU8844266,I175890025319A07003,   2 CTN   1160Kg 170112412-A.ADIRAN-EFAFLEX TOR SICHERHE                       A.ADIRAN                                                  
OC, ,I175890,ZCSU8844266,I175890025319A21001,  12 PLT   2745Kg 17010909-FRITZ TRADE LTD-ALME AG                              FRITZ TRADE LTD                                           
OC, ,I175890,ZCSU8844266,I175890025319A22001,   3 CTN   6156Kg 17010951-ORMAT SYSTEMS LTD.-SIJ ACRONI D.O.D                  ORMAT SYSTEMS LTD.                                        
OC, ,I175890,ZCSU8844266,I175890025319A23001,   2 PLT    208Kg 170011080-HP INDIGO LTD-BDT GMBH                              HP INDIGO LTD                                             
OC, ,I175890,ZCSU8844266,I175890025319A24001,   4 PLT   2211Kg 17010737-FRITZ COMPANIES ISRAEL T LTD.-FRITZ                  FRITZ COMPANIES ISRAEL T LTD.                             
OC, ,I175890,ZCSU8844266,I175890025319A25001,   2 PLT    208Kg 17011080-HP INDIGO LTD-BDT GMBH                               HP INDIGO LTD                                             
OC, ,I175890,ZCSU8844266,I175890025911A03001,   3 PLT   3885Kg AS PER Krief Albatros Ltd                                     Krief Albatros Ltd                                        
OC, ,I175890,ZCSU8844266,I175890025911A02001,   3 PLT    181Kg AS PER Krief Albatros Ltd                                     Krief Albatros Ltd                                        
OC, ,I174960,YMLU8852624,I174960064231A23001,   5 CTN     45Kg Delta Galil (Puma ) AUSTRIA PUMA                              Delta Galil  (Puma )                                      
OC, ,I174960,YMLU8852624,I174960064231A22001,  11 CTN    100Kg Delta Galil (Puma ) AUSTRIA PUMA                              Delta Galil  (Puma )                                      
OC, ,I174960,YMLU8852624,I174960064231A21001,  15 CTN    131Kg Delta Galil (Puma ) AUSTRIA PUMA                              Delta Galil  (Puma )                                      
OC, ,I174960,YMLU8852624,I174960064231A20001,  11 CTN    761Kg TWENTY FOUR SEVEN FASHION LTD. Nano Textile Co., Ltd          TWENTY FOUR SEVEN FASHION LTD.                            
OC, ,I174960,YMLU8852624,I174960064231A19001,   3 CTN   1916Kg MENDELSON S.BAR Po Number: PO17T006494 langfang pannext pipe fMENDELSON S.BAR                                           
OC, ,I174960,YMLU8852624,I174960064231A18001,  14 CTN    876Kg MAFIL LTD TOSHIBA SINGAPORE                                   MAFIL LTD                                                 
OC, ,I174960,YMLU8852624,I174960064231A17001,   7 CTN   4300Kg S.H.CAR RUBBER PARTS LTD Geun Young Ind. Co., Ltd.            S.H.CAR RUBBER PARTS LTD                                  
OC, ,I174960,YMLU8852624,I174960064231A16001,  19 CTN    861Kg TWENTY FOUR SEVEN FASHION LTD. Po Number: 8668 YUCHAN TEXTILE TWENTY FOUR SEVEN FASHION LTD.                            
OC, ,I174960,YMLU8852624,I174960064231A15001,   3 CTN    720Kg HOT TELECOM SAGEMCOM                                          HOT TELECOM                                               
OC, ,I174960,YMLU8852624,I174960064231A14001,   1 CTN    765Kg ALEX ORIGINAL LTD Sanden International (Singapor              ALEX ORIGINAL LTD                                         
OC, ,I174960,YMLU8852624,I174960064231A13001,   7 CTN   6093Kg RANDI COMPANY LTD OH AIK GUAN FOOD INDUSTRIAL PTE LTD         RANDI COMPANY LTD                                         
OC, ,I174960,YMLU8852624,I174960064231A12001,  22 CTN    318Kg D.LUBLINSKY & SON Grinding & Production Ltd TRENDY PRODUCTS   D.LUBLINSKY & SON Grinding & Pr                           
OC, ,I174960,YMLU8852624,I174960064231A11001,  26 CTN   1857Kg TWENTY FOUR SEVEN FASHION LTD. Po Number: 8200,8201 a-jin corpTWENTY FOUR SEVEN FASHION LTD.                            
OC, ,I174960,YMLU8852624,I174960064231A10001,   4 CTN   1374Kg YOSSI OZ Cyclone Tools                                        YOSSI OZ                                                  
OC, ,I174960,TRLU8859160,I174960013232A30001,   2 CTN    287Kg NEUMO VARGUS MARK                                             NEUMO VARGUS MARKETING LTD                                
OC, ,I174960,TRLU8859160,I174960013232A31001,  33 CTN    439Kg EXTREME TECHNOLOL                                             EXTREME TECHNOLOLY LTD                                    
OC, ,I174960,TRLU8859160,I174960013232A32001,  20 CTN    207Kg HAY BAZAK PRINT 2                                             HAY BAZAK PRINT 2011 LTD                                  
OC, ,I174960,TRLU8859160,I174960013232A33001,   2 PLT    847Kg OPAL ALUMINIUM PA                                             OPAL ALUMINIUM PACKING PRODUCTS                           
OC, ,I174960,TRLU8859160,I174960013232A34001, 430 CTN   2758Kg ALFATEK TECH LTD                                              ALFATEK TECH LTD                                          
OC, ,I174960,TRLU8859160,I174960013232A35001,   2 PLT    820Kg TECHNOLOGY METAL                                              TECHNOLOGY METAL PRODUCT T.V LT                           
OC, ,I174960,TRLU8859160,I174960013232A36001,  39 CTN    616Kg EXCLUSIVE LIGHTIN                                             EXCLUSIVE LIGHTING & FURNITURE                            
OC, ,I174960,TRLU8859160,I174960013232A37001,   4 PLT   4242Kg MESHI TECHNOLOGIE                                             MESHI TECHNOLOGIES LTD                                    
OC, ,I174960,YMLU9002693,I174960064911A21001,  10 CTN    220Kg Hikari Laboratories LTD                                       Hikari Laboratories LTD                                   
OC, ,I174960,YMLU9002693,I174960064911A20001,  23 CTN    630Kg SCHNEIDER NAOR                                                SCHNEIDER NAOR                                            
OC, ,I174960,YMLU9002693,I174960064911A19001,   1 PLT    387Kg "C G W" CAMEL GRINDING WHEEL WORKS SARID LTD                  "C G W"  CAMEL GRINDING WHEEL W                           
OC, ,I174960,YMLU9002693,I174960064911A18001,  15 CTN    428Kg Letra Systems                                                 Letra Systems                                             
OC, ,I174960,YMLU9002693,I174960064911A15001,  22 CTN    538Kg AS PER Icl(Israel Cargo Logistics Ltd)                        Icl(Israel Cargo Logistics Ltd)                           
OC, ,I174960,YMLU9002693,I174960064911A12001,  94 CTN   3215Kg AS PER Fritz Companies Israel T. Ltd.                         Fritz Companies Israel T. Ltd.                            
OC, ,I174960,YMLU9002693,I174960064911A11001,  12 CTN    162Kg Amor Fashion                                                  A.M BUSINESS AND COMMERCIAL/AMO                           
OC, ,I174960,YMLU9002693,I174960064911A10001,  29 CTN    784Kg Holis Industries Ltd Po Number: 6733                          Holis Industries Ltd                                      
OC, ,I174960,YMLU9002693,I174960064958A15001,   1 CTN     99Kg ELECTRA SHENZHEN H&T                                          ELECTRA AIR CONDITIONING INDUST                           
OC, ,I174960,YMLU9002693,I174960064958A14001,   3 CTN   5680Kg ELECTRA AIR CONDITIONING INDUSTRIES 2006 LTD Po Number: 999999ELECTRA AIR CONDITIONING INDUST                           
OC, ,I174960,YMLU9002693,I174960064958A13001,   2 CTN    821Kg EARLYSENSE LTD SUNRISE ENGINEERING                            EARLYSENSE LTD                                            
OC, ,I174960,YMLU9002693,I174960064958A12001,  29 CTN    426Kg RAV BARIAH (08) INDUSTRIES Po Number: IM17000597 ZBTECH CORPORRAV BARIAH (08) INDUSTRIES                                
OC, ,I174960,YMLU9002693,I174960064958A11001,   1 CTN    433Kg YANSHUF ENGINEERING LTD BCONDUCT                              YANSHUF ENGINEERING LTD                                   
OC, ,I174960,YMLU9002693,I174960064958A10001,   3 CTN    691Kg KRAMER ELECTRONICS LTD Po Number: 170009639 GRAND Technology (KRAMER ELECTRONICS LTD                                    
OC, ,I174960,YMLU9002693,I174960064486A06001, 209 CTN   1296Kg NATALI HEALTHCARE HASHALOM RD 3 TEL AVIV                      NATALI HEALTHCARE SOLUTIONS                               
OC, ,I174960,YMLU9002693,I174960064319A01001,  10 CTN     72Kg SZS000104995-FLEXTRONICS MIGDAL HA'EMEK-SUNRISE ENGEERING     FLEXTRONICS MIGDAL HA'EMEK                                
OC, ,I174960,YMLU9002693,I174960064319A02001,   4 CTN     65Kg SZS000105335-FLEXTRONICS MIGDAL HA'EMEK-DONGGUAN CITY AOYI H  FLEXTRONICS MIGDAL HA'EMEK                                
OC, ,I174960,YMLU9002693,I174960064319A03001,   3 PLT    913Kg SZS000105360-FLEXTRONICS MIGDAL HA'EMEK-BTI ASIA METALS LTD   FLEXTRONICS MIGDAL HA'EMEK                                
OC, ,I174960,YMLU9002693,I174960064319A04001,  22 CTN    200Kg SZS000105434-FLEXTRONICS MIGDAL HA'EMEK-IBE ELECTRONICS CO L  FLEXTRONICS MIGDAL HA'EMEK                                
OC, ,I174960,YMLU9002693,I174960064319A05001,   2 PLT    179Kg SZS000105503-FLEXTRONICS MIGDAL HA'EMEK-SUNRISE ENGEERING     FLEXTRONICS MIGDAL HA'EMEK                                
OC, ,I174960,YMLU9002693,I174960064319A06001,  10 CTN     79Kg SZS000105559-FLEXTRONICS MIGDAL HA'EMEK-JRS                   FLEXTRONICS MIGDAL HA'EMEK                                
OC, ,I174960,YMLU9002693,I174960064319A07001,  41 CTN    801Kg SZS000105564-FLEXTRONICS MIGDAL HA'EMEK-TECHNOLOGY            FLEXTRONICS MIGDAL HA'EMEK                                
OC, ,I174960,YMLU9002693,I174960064319A08001,   2 PLT    908Kg SZS000105571-FLEXTRONICS MIGDAL HA'EMEK-BTI ASIA METALS LTD   FLEXTRONICS MIGDAL HA'EMEK                                
OC, ,I174960,YMLU9002693,I174960064319A18001,  33 CTN    395Kg SZS000105442-GLOBAL RETAIL GROUP LTD-XIONGYE WEAVING CO.      GLOBAL RETAIL GROUP LTD                                   
OC, ,I174960,YMLU9002693,I174960064319A19001,   1 CTN   1328Kg SZS000105343-POLYRAM PLASTIC INDUSTRIES LTD-CREATIVE INNOVATIVPOLYRAM PLASTIC INDUSTRIES LTD                            
OC, ,I174960,YMLU9002693,I174960064319A20001,   2 CTN    151Kg SZS000105344-FLEXTRONICS YAVNE-SHENZHEN GRAND TECH            FLEXTRONICS YAVNE                                         
OC, ,I174960,YMLU9002693,I174960064319A21001,   6 CTN     72Kg SZS000105497-FLEXTRONICS YAVNE-PURI HK LTD TECHNOLO           FLEXTRONICS YAVNE                                         
OC, ,I174960,YMLU9002693,I174960064319A22001,   9 CTN    136Kg SZS000105573-FLEXTRONICS OFAKIM LTD-SHENZHEN GRAND TECHN      FLEXTRONICS OFAKIM LTD                                    
OC, ,I174960,YMLU9002693,I174960064319A23001,  19 CTN    119Kg SZS000105268-FLEXTRONICS OFAKIM LTD-EPSILON INDUSTRIES Y      FLEXTRONICS OFAKIM LTD                                    
OC, ,I175196,TEMU9201681,I175196005232A04001,   1 CTN   1000Kg A.B. PROFILON MAR                                             A.B. PROFILON MARKETING C/O AME                           
OC, ,I175196,TEMU9201681,I175196005232A05001, 604 CTN   7030Kg ELRAN BACHAR -SPO                                             ELIRAN BACHAR -SPORT STOCK                                
OC, ,I175196,TEMU9201681,I175196005232A07001,  10 CTN     50Kg JEREMY BEN SHALOM                                             JEREMY BEN SHALOM                                         
OC, ,I175196,TEMU9201681,I175196005232A08001,   4 CTN   1766Kg REGAL BELOIT ISRA                                             REGAL BELOIT ISRAEL LTD                                   
OC, ,I175196,TEMU9201681,I175196005232A09001,   3 CTN    789Kg M.A.P MOTORAD AUT                                             M.A.P MOTORAD AUTOMOTIVE PARTS                            
OC, ,I175196,TEMU9201681,I175196005232A10001,   8 CTN    143Kg GETTER DAGESH LTD                                             GETTER DAGESH LTD                                         
OC, ,I175196,TEMU9201681,I175196005232A11001,   2 CTN    700Kg DOROT MANAGEMENT                                              DOROT MANAGEMENT CONTROL VALVES                           
OC, ,I175196,TEMU9201681,I175196005232A12001,  48 CTN    670Kg KOBIKOM DIGITAL L                                             KOBIKOM DIGITAL LTD                                       
OC, ,I175196,TEMU9201681,I175196005232A06001,  11 CTN   2530Kg SANDER CASTING LT                                             SANDER CASTING LTD                                        
OC, ,I175196,TEMU9201681,I175196005323G01001,   1 CTN    150Kg                                                               CARMEL PARTS INDUSTRIES & TRADE                           
OC, ,I175196,TEMU9201681,I175196005318A05001,  21 CTN    291Kg BECHOR ELECTRICITY & AUTOMATION LTD WENZHOU VIKOTECH          BECHOR ELECTRICITY & AUTOMATION                           
OC, ,I175196,TEMU9201681,I175196005318A06001,   3 CTN   1500Kg SMART & SIMPLE NINGBO YINZHOU XINXIYA ALUMINUM PRODUCT        SMART & SIMPLE                                            
OC, ,I175196,TEMU9201681,I175196005335A24001,   1 BAG    250Kg SUPCO INTERNATIONAL LTD ZHEJIANG HONGLI ELECTRIC CO ., LTD    SUPCO INTERNATIONAL LTD                                   
OC, ,I175196,TEMU9201681,I175196005335A23001, 228 CTN   1778Kg AUTOGRAPHIC LTD Wenzhou Hydee Import& Export Co.,Ltd.         AUTOGRAPHIC LTD                                           
OC, ,I175196,TEMU9201681,I175196005335A22001, 300 CTN   2700Kg APOS MEDICAL ISRAEL LTD Ningbo YinZhou KaDa Industry Co.,Ltd  APOS MEDICAL ISRAEL LTD                                   
OC, ,I175196,TEMU9201681,I175196005335A21001,  30 BAG    201Kg FIX BRANDS MARKETING LTD - DELTA GALIL INDUSTRIES Po Number: 2FIX BRANDS MARKETING LTD - DELTITED                       
OC, ,I175198,BSIU9254805,I175198179237A03001,   5 CTN   2618Kg ORIAN SH.M.LTD SCHENKER ARKAS NAKLIYAT - IZMIR                ORIAN SH.M.LTD                                            
OC, ,I175198,BSIU9254805,I175198179232A01001,  37 CTN    819Kg KAVKAV LTD                                                    KAVKAV LTD                                                
OC, ,I175198,BSIU9254805,I175198179232A02001,  49 CTN    407Kg BAFI SHOES                                                    BAFI SHOES                                                
OC, ,I175198,BSIU9254805,I175198179232A03001,  84 CTN    697Kg COMFORT PLUS SHOE                                             COMFORT PLUS SHOES                                        
OC, ,I175198,BSIU9254805,I175198179425A01001,   7 CTN   3113Kg A. AIZIK TRANSMIS 4/5 RENUAR ST. KIRYAT ATTA                  A. AIZIK TRANSMISSION SOLUTIONS                           
OC, ,I175198,BSIU9254805,I175198179381A03001,   1 PLT    550Kg ELI DAHAN BEER SHEVA BEER SHEVA                               ELI DAHAN                                                 
OC, ,I175198,BSIU9254805,I175198179381A04001,   1 CTN    450Kg AZUR TECHNOLOGY&M POB OX MOSHAV BAZRA                         AZUR TECHNOLOGY&MARKETING (1979                           
OC, ,I175198,BSIU9254805,I175198179434A01001,   2 PLT   2699Kg ALTARAZ INRAGAZ L OR YEUDA .                                  ALTARAZ INRAGAZ LTD                                       
OC, ,I175198,BSIU9254805,I175198179449A01001,  28 CTN    137Kg Brimag Services Ltd Vestel Trade Co.                          Brimag Services Ltd                                       
OC,1,I175196,TEMU9357020,I175196005232A17001, 115 CTN   3500Kg AVIV ZARKOVIAN                                                AVIV ZARKOVIAN                                            
OC,1,I175196,TEMU9357020,I175196005232A18001,  10 CTN   1978Kg AMGAL CHEMICAL C/                                             AMGAL CHEMICAL C/O K&N                                    
OC,1,I175196,TEMU9357020,I175196005232A19001,   8 CTN   1120Kg PILATES CENTRAL E                                             PILATES CENTRAL EREZ RAVE                                 
OC,1,I175196,TEMU9357020,I175196005232A20001,   4 CTN   2650Kg BLISANIA LTD                                                  BLISANIA LTD                                              
OC,1,I175196,TEMU9357020,I175196005232A21001, 216 CTN   2922Kg WURTH ISRAEL LTD                                              WURTH ISRAEL LTD                                          
OC,1,I175196,TEMU9357020,I175196005232A22001,  51 CTN    806Kg ZANDBERG SHLOMO                                               ZANDBERG SHLOMO                                           
OC,1,I175196,TEMU9357020,I175196005232A24001,   1 CTN    650Kg B.O.L INTER TRADE                                             B.O.L INTER TRADE CO                                      
OC,1,I175196,TEMU9357020,I175196005232A25001,   2 PLT    437Kg ABOUD SALOUS                                                  ABOUD SALOUS                                              
OC,1,I175196,TEMU9357020,I175196005301A04001, 296 PLT   6857Kg Peled Locks and Hardware Ltd Po Number: HB62R0219840+39 China Peled Locks and Hardware Ltd                              
OC, ,I175872,BSIU9699560,I175872025232A11001,   3 CTN   3514Kg FLEXTRONICS                                                   FLEXTRONICS                                               
OC, ,I175872,BSIU9699560,I175872025232A15001,   1 PLT    143Kg RINGEL BROS (1973                                             RINGEL BROS (1973) LTD                                    
OC, ,I175872,BSIU9699560,I175872025232A21001,   1 CTN     38Kg ASIF LTD                                                      ASIF LTD                                                  
OC, ,I175872,BSIU9699560,I175872025335A06001,   2 BAG    796Kg RICHARD KAUFMANN COLOUR CHEMI LTD CHT R. BEITLICH GMBH        RICHARD KAUFMANN COLOUR CHEMI L                           
OC, ,I175872,BSIU9699560,I175872025301A02001,   7 PLT   1930Kg OCEAN PARTS LTD MAG Germany Automotive GmbH                   OCEAN PARTS LTD                                           
OC, ,I175872,BSIU9699560,I175872025301A03001,   4 PLT   1833Kg A.S.R. GRAPHICS LTD ZELLER+GMELIN GMBH & CO. KG               A.S.R. GRAPHICS LTD                                       
OC, ,I175872,BSIU9699560,I175872025236A01001,   2 CTN    248Kg TECHNO BAR LTD AB SANDVIK MATERIALS TECH                      TECHNO BAR LTD                                            
OC, ,I175872,BSIU9699560,I175872025287A01001,   7 CTN    383Kg HABITAT LTD Walter Knoll AG & CO. KG                          HABITAT LTD                                               
OC, ,I175872,BSIU9699560,I175872025824A01001,  10 PLT   1118Kg LILIT COSMETICS L 12 HAMELACHA STR ROSH HA'AIN 48091 INDUSTRIALILIT COSMETICS LTD                                       
OC, ,I175872,BSIU9699560,I175872025843A03001,   1 CTN    211Kg IL MAKIAGE COSMETICS                                          ??? ?????' ???????? (2013) ??"?                           
OC, ,I175880,BSIU9705200,I175880025217A19001,   5 BAG    898Kg Elspec enginnering ltd FANDIS SPA                             Elspec enginnering ltd                                    
OC, ,I175880,BSIU9705200,I175880025217A18001,   2 BAG    240Kg Abb Technologies ABB SPA - ABB SACE DIVISION                  Abb Technologies                                          
OC, ,I175880,BSIU9705200,I175880025217A17001,   1 CTN    260Kg Amiad Water Systems Ltd S.I.T.I. Spa                          Amiad Water Systems  Ltd                                  
OC, ,I175880,BSIU9705200,I175880025217A16001,  14 BAG    798Kg Abb Technologies ABB SPA - ABB SACE DIVISION                  Abb Technologies                                          
OC, ,I175880,BSIU9705200,I175880025217A15001,   1 BAG    408Kg Tuttnauer Ltd Simaco                                          Tuttnauer Ltd                                             
OC, ,I175880,BSIU9705200,I175880025217A14001,   2 BAG    550Kg Arnav Energy Ltd LV8 - ELEVATE - brand of Ferrari Sergio MetalArnav Energy  Ltd                                         
OC, ,I175880,BSIU9705200,I175880025217A13001,   3 BAG   2186Kg FMS ENTERPRISES MIGUN LTD FLEXTECH                            FMS ENTERPRISES  MIGUN LTD                                
OC, ,I175880,BSIU9705200,I175880025217A12001,   8 CTN   2460Kg Scope Metal Group Ltd. GUARNIFLON S.P.A.                      Scope Metal Group Ltd.                                    
OC, ,I175880,BSIU9705200,I175880025217A11001,   8 BAG   3591Kg Fischer Pharmaceutical Labs. EUROVETROCAP SRL                 Fischer Pharmaceutical Labs.                              
OC, ,I175880,BSIU9705200,I175880025217A10001,   5 BAG   1582Kg Strauss Health LTD. SCHENKER & CO. AG                         Strauss Health LTD.                                       
OC, ,I175880,BSIU9705200,I175880025217A09001,   1 CTN    300Kg Ben Eli Alshech Import & Marketing Ltd MENGHINI AND BONFANTI  Ben Eli Alshech Import & Market                           
OC, ,I175880,BSIU9705200,I175880025217A08001,   5 BAG    480Kg Sodastream Industries Ltd DE.GA SPA                           Sodastream Industries Ltd                                 
OC, ,I175880,BSIU9705200,I175880025217A07001,   1 BAG    294Kg HAAMA LTD TECAR S.R.L.                                        HAAMA LTD                                                 
OC, ,I175880,BSIU9705200,I175880025217A06001,   2 BAG   1002Kg Palboreg Federal Ltd INOX MARE SRL                            Palboreg Federal Ltd                                      
OC, ,I175880,BSIU9705200,I175880025217A05001,   2 BAG   1262Kg Morgal Plastic BUHLER AG                                      Morgal Plastic                                            
OC, ,I175880,BSIU9705200,I175880025217A04001,   1 BAG    199Kg Amiad Water Systems Ltd STM                                   Amiad Water Systems  Ltd                                  
OC, ,I174960,DRYU9812100,I174960064911A41001, 242 CTN   4221Kg YALE SECURITY PRODUCTS LTD                                    YALE SECURITY PRODUCTS LTD                                
OC, ,I174960,DRYU9812100,I174960064911A40001,  39 CTN   1532Kg ARISTOCRAT FABRIC                                             ARISTOCRAT FABRIC                                         
OC, ,I174960,DRYU9812100,I174960064911A39001,   1 PLT    339Kg MATCH RETAIL LTD                                              MATCH RETAIL LTD                                          
OC, ,I174960,DRYU9812100,I174960064911A35001,   1 PLT    528Kg D.M Benatav Ltd.                                              D.M Benatav Ltd.                                          
OC, ,I174960,DRYU9812100,I174960064911A34001,  31 CTN   2022Kg Holis Industries Ltd Po Number: 2463.                         Holis Industries Ltd                                      
OC, ,I174960,DRYU9812100,I174960064911A33001,   4 CTN    139Kg GOODCARE - Yael Rozenberg                                     GOODCARE - Yael Rozenberg                                 
OC, ,I174960,DRYU9812100,I174960064911A32001,   1 CTN    530Kg Itai Ben David                                                Itai Ben David                                            
OC, ,I174960,DRYU9812100,I174960064911A31001,   2 PLT   1485Kg Ponger 2000 LTD                                               Ponger 2000 LTD                                           
OC, ,I174960,DRYU9812100,I174960064911A30001,  70 CTN    982Kg Techno Y.S.(2003) Ltd                                         Techno Y.S.(2003) Ltd                                     
OC, ,I174960,DRYU9812100,I174960064450A02001,   2 PLT   1490Kg COMPUTER GUARD Odem 3 4951786 Petakh Tikva                    COMPUTER GUARD                                            
OC, ,I174960,DRYU9812100,I174960064450A03001,   2 PLT    459Kg SEALCO ENGINEERIN Morad ha-Te'ena 1 Yanuv                     SEALCO ENGINEERING LTD                                    
OC, ,I174960,DRYU9812100,I174960064450A04001, 488 CTN   4606Kg CRAZY LINE LTD LU Nakhal Poleg 1 81 Yavne                     CRAZY LINE LTD LUCCI LINE.                                
OC, ,I175732,CARU9991948,I175732063279A24001,   2 PLT   3030Kg Abraham Cohen - Tirador TEAM 7 NATURLICH GMBH                 Abraham Cohen - Tirador                                   
OC, ,I175732,CARU9991948,I175732063279A23001,   1 PLT   3140Kg ENERGOTECH PROJECTS LTD Po Number: 1611 NPA                   ENERGOTECH PROJECTS LTD                                   
OC, ,I175732,CARU9991948,I175732063279A21001,   1 PLT    215Kg LAGEEN TUBOPLAST LTD Po Number: 3005738+3005676+3005668 PEYER LAGEEN TUBOPLAST LTD                                      
OC, ,I175732,CARU9991948,I175732063279A20001,   4 PLT   2470Kg Z.Y COMRESSORS LTD-MONDO KeM.Tech                             Z.Y COMRESSORS LTD-MONDO                                  
OC, ,I175732,CARU9991948,I175732063997A03001,   6 CTN   5307Kg BEIT SHEMESH ENGINES LTD Po Number: 2171802560 LIVNICA PRECIZNBEIT SHEMESH ENGINES LTD                                  
OC, ,I175732,CARU9991948,I175732063436A11001,  18 CTN    401Kg TOLLMAN'S (ISRAEL INDUSTRIAL ZONE B TRAIN STATION             TOLLMAN'S (ISRAEL) LTD                                    
OC, ,I175732,CARU9991948,I175732063443A01001,   6 PLT   1163Kg ISRALUX LTD MOSHE AVIV 5 OR YEHUDA                            ISRALUX LTD                                               
OC,Z,171017-,14:47:24   ,                   ,   0                                                                                                                             
