OC, ,I171413,GLDU 876777,I171413135279A14001,  12 CTN DECORATION MELAMED 2002 LTD RAMNUR TEKSTIL SANAYI VE TICARET LDECORATION MELAMED 2002 LTD                               
OC, ,I171413,GLDU 876777,I171413135279A13001,  15 CTN R.P.A.PORT LTD BURKONT KONTEYNER LOJ.DEN.U.ARASI TAS.TIC.LTD. R.P.A.PORT LTD                                            
OC, ,I171413,GLDU 876777,I171413135279A12001,  38 CTN AL TALEA'A IMPORT EXPORT CO. KACAR DIS TICARET A.S.           AL TALEA'A IMPORT EXPORT CO.                              
OC, ,I171413,GLDU 876777,I171413135279A11001,  12 CTN AL TALEA'A IMPORT EXPORT CO. KACAR DIS TICARET A.S.           AL TALEA'A IMPORT EXPORT CO.                              
OC, ,I171413,GLDU 876777,I171413135970A06001,   4 PLT RAFAEL STONE AND MARBLE LTD DERECH BEIT LECHEM 99 JERUSALEM   REPHAEL STONE & MARBLE LTD                                
OC, ,I171413,GLDU 876777,I171413135427A03001,   2 CTN COMTRANS ENGINEER 5 HAHOMA ST NEW I LEZION 75655              COMTRANS ENGINEERING LTD                                  
OC, ,I171413,GLDU 876777,I171413135217A01001,   1 BAG C.m.d Engineering PCE SUPPLY OPARATION OFFICER                C.m.d Engineering                                         
OC,2,I171299,ZIMU2944708,I171299025911A14001,   1 CTN Raphael Valves Industries Ltd 34 C/BOXES PKD IN 01 PLY WOOD BORaphael Valves Industries Ltd                             
OC,2,I171299,ZIMU2944708,I171299025911A13001,   9 PLT Florma Ltd MIDAS GLITTER                                      Florma Ltd                                                
OC,2,I171299,ZIMU2944708,I171299025911A11001, 218 CTN SVETTA ISRAEL LTD 01 TO 218 CTN                               SVETTA ISRAEL LTD                                         
OC,2,I171299,ZIMU2944708,I171299025911A10001,   2 PLT M.F PIPING CENTER LTD J-2497 P/L NO 1 1595 P/L NO 1595        M.F PIPING CENTER LTD                                     
OC,2,I171299,ZIMU2944708,I171299025911A08001,   5 PLT AS PER Haim Caspi & Co Ltd.                                   Haim Caspi & Co Ltd.                                      
OC,2,I171299,ZIMU2944708,I171299025449A01001,   3 CTN E. ZAGURI LIGHT PARTS LTD Golden Peakock Overseas Limited     E. ZAGURI LIGHT PARTS LTD                                 
OC,2,I171299,ZIMU2944708,I171299025304A01001,   2 CTN SAGSOGET LTD. MEGHMANI 01 TO 02                               SAGSOGET LTD.                                             
OC,2,I171299,CLHU3129267,I171299025911A07001,   2 PLT Nisko Electricity & Electronics LTD 1616 P/L NO 1-2           Nisko Electricity & Electronics                           
OC,2,I171299,CLHU3129267,I171299025911A06001,   1 DRM LIAD AGRO LTD PO NO PRODUCT NAME GENERIC NAME                 LIAD AGRO LTD                                             
OC,2,I171299,CLHU3129267,I171299025911A04001,  60 CTN Blue Bandana 01 TO 60                                         Blue Bandana                                              
OC,2,I171299,CLHU3129267,I171299025911A03001,   8 CTN AS PER Noach Niv Customs & Forwarding Ltd.                    Noach Niv Customs & Forwarding                            
OC,2,I171299,CLHU3129267,I171299025911A02001,   1 PLT BIO-LAB LTD SUKHA CHEMICAL INDS                               BIO-LAB LTD                                               
OC,2,I171299,CLHU3129267,I171299025514A02001, 159 CTN MISH THE WORLD BELONG TO CHILDREN LTD ARIHANT EXPORTS         MISH THE WORLD BELONG TO CHILDR                           
OC,2,I171299,CLHU3129267,I171299025442A01001,   2 CTN SAISANKET LTD 21/3 YOSEFTAL RAM 72245 ISRAEL TEL:972-52-545806SAISANKET LTD                                             
OC,2,I171312,TCKU3828155,I171312025911A06001,   5 CTN Peldar KUMHO POLYCHEM                                         Peldar                                                    
OC,2,I171312,TCKU3828155,I171312025911A03001,   1 PLT AS PER Oshfir Customs & Forwarding Agency                     Oshfir Customs & Forwarding Age                           
OC,2,I171312,TCKU3828155,I171312025911A02001,   5 CTN BRIMAG SYSTEMS LG ELECTRONICS INC. CLR NO CCCS1707040003 CCCS1BRIMAG SYSTEMS                                            
OC,2,I171312,TCKU3828155,I171312025911A01001,   4 CTN CROW ELECTRONIC ENGINEERING LTD XENO ENERGY CO LTD            CROW ELECTRONIC ENGINEERING LTD                           
OC,2,I171312,TCKU3828155,I171312025381A01001,  55 CTN GLOWTECH LTD 10 ROSANSKI STR. RISHON LE-ZION                  GLOWTECH LTD                                              
OC,2,I171312,TCKU3828155,ZZ0001             ,   0     ZETA IND                                                                                                                
OC,2,I171312,TCKU3828155,ZZ0002             ,   0     CGW GRINDING                                                                                                            
OC,2,I171312,TCKU3828155,ZZ0003             ,   0     VCECP 1719 ABC                                                                                                          
OC,2,I171312,TCKU3828155,I171312025201A01001,   3 PLT I.S.L. LOGISTICS 29 BETZALEL ST. RAMAT GAN 52521              I.S.L. LOGISTICS LTD.                                     
OC,3,I170499,CCLU4968471,I170499005331A09001,1885 CTN FOOD MASTER MANAGEMENT INTERNATIONAL LTD LLC FIRM "COMPLECT"  FOOD MASTER MANAGEMENT INTERNAT                           
OC,3,I171125,TCLU5119177,I171125025297A17001,  11 PLT TURBO PLUS M.B. LTD ANNASABA TECH SOLUTION                    TURBO PLUS M.B. LTD                                       
OC,3,I171125,TCLU5119177,I171125025297A18001,   4 PLT TELEMANIA LTD Po Number: IM17000030 KOHLER Co.                TELEMANIA LTD                                             
OC,3,I171125,TCLU5119177,I171125025297A21001,   1 PLT BUSCH VACUM ISRAEL LTD Cullum Inc.                            BUSCH VACUM ISRAEL LTD                                    
OC,3,I171125,TCLU5119177,I171125025474A04001,  11 CTN PACH TAAS ASHKELON LTD Po Number: 170140 FAB TECH INC.        PACH TAAS ASHKELON LTD                                    
OC,3,I171125,TCLU5119177,I171125025361A01001,   2 BAG ARCOMED CO.LTD AMTAI MEDICAL 1-2                              ARCOMED CO.LTD                                            
OC,3,I171125,TCLU5119177,I171125025374A05001,  29 CTN ADILIN AGH TRIMSOURCE                                         ADILIN                                                    
OC,1,I171281,TCNU5781494,I171281025232A49001,   1 PLT BSC DISTRIBUTORS                                              BSC DISTRIBUTORS LTD                                      
OC,1,I171281,TCNU5781494,I171281025232A50001,   1 PLT TOSAF COMPOUNDS L                                             TOSAF COMPOUNDS LTD                                       
OC,1,I171281,TCNU5781494,I171281025232A51001,   2 CTN POLYRAZ INDUSTRIE                                             POLYRAZ INDUSTRIES                                        
OC,1,I171281,TCNU5781494,I171281025232A54001,   1 PLT G.L.S OFAZ LTD                                                G.L.S OFAZ LTD                                            
OC,1,I171281,TCNU5781494,I171281025232A55001,   1 CTN PC HETZ LTD                                                   PC HETZ LTD                                               
OC,1,I171281,TCNU5781494,I171281025489A04001,   2 PLT ADISMA COMPUTING 2000 LTD Citizen Systems                     ADISMA COMPUTING 2000 LTD                                 
OC,1,I171281,TCNU5781494,I171281025335A06001,  11 CTN GE MEDICAL SYSTEMS ISRAEL Po Number: 124821 NUCLEAR FIELDS INTGE MEDICAL SYSTEMS ISRAEL                                 
OC,1,I171281,TCNU5781494,I171281025335A05001,   7 CTN GE MEDICAL SYSTEMS ISRAEL Po Number: 124522 NUCLEAR FIELDS INTGE MEDICAL SYSTEMS ISRAEL                                 
OC,1,I171281,TCNU5781494,I171281025233A01001,   5 CTN RAN SHMUELI - SAR AHARON BRATT ST 2 KIRYAT ARYE PETACH TIKVA IRAN SHMUELI - SARONA COLONY                               
OC,1,I171281,TCNU5781494,I171281025319A01001,   3 CTN RTS000004936-ARTA-COLOURSTOCK INTERNAT                        ARTA                                                      
OC,1,I171281,TCNU5781494,I171281025319A10001,   1 PLT RTS000004922-BAEMEK ADVANCED TECHNOLOGIES L-STERNCHEMIE GMBH CBAEMEK ADVANCED TECHNOLOGIES L                            
OC,1,I171281,TCNU5781494,I171281025319A11001,   3 CTN RTS000004918-NETAFIM LTD-VEHA PLASTICS                        NETAFIM LTD                                               
OC,1,I171281,TCNU5781494,I171281025381A03001,   3 PLT HIRSHBERG BROTHER GALGALI HAPLADA18 HERZLIA                   HIRSHBERG BROTHERS&CO.MACHINERY                           
OC,1,I171281,TCNU5781494,I171281025449A03001,   1 CTN KELATY RUGS LTD. itcnaturalluxuryflooring                     KELATY RUGS LTD.                                          
OC,1,I171281,TCNU5781494,I171281025449A04001,   2 CTN BE FOR YOU LTD VARIOUS RTM                                    BE FOR YOU LTD                                            
OC,1,I171281,TCNU5781494,I171281025450A05001,   4 CTN HP INDIGO LTD Einstein 10 74036 Nes Tsiyona                   HP INDIGO LTD                                             
OC,1,I171281,TCNU5781494,I171281025450A09001,   1 PLT TRANS ELECTRIC IA Derekh ha-Khoresh Modi'im Area Indu         TRANS ELECTRIC IA LTD                                     
OC,1,I171281,TCNU5781494,I171281025381A10001,   1 CTN ZIKA GROUP P.O BOX ACRE HAIFA                                 ZIKA GROUP                                                
OC,2,I171281,TEMU6750435,I171281025232A57001,   8 CTN AMGAL CHEMICAL MA                                             AMGAL CHEMICAL MANUFACTURERS LT                           
OC,2,I171281,TEMU6750435,I171281025232A59001,   3 PLT DIVERSY ISRAEL LT                                             DIVERSY ISRAEL LTD                                        
OC,2,I171281,TEMU6750435,I171281025232A64001,   1 CTN ISRAEL CARGO LOGI                                             ISRAEL CARGO LOGISTICS (ICL)LTD                           
OC,2,I171281,TEMU6750435,I171281025319A05001,   1 PLT ANS000003759-HP INDIGO LTD-CAPPELLE PIGMENTS NV               HP INDIGO LTD                                             
OC,2,I171281,TEMU6750435,I171281025319A09001,   6 CTN ANS000003751-HP INDIGO LTD-MICHELMAN INTL                     HP INDIGO LTD                                             
OC,2,I171281,TEMU6750435,I171281025911A08001,  20 CTN Super Parts -Kramberg Bros Ltd. SKF EUROTRADE BELGIUM         Super Parts -Kramberg Bros Ltd.                           
OC,2,I171281,TEMU6750435,I171281025911A07001,   2 CTN Avieli Aluminium Ltd KELLER AG/SA                             Avieli Aluminium Ltd                                      
OC,2,I171281,TEMU6750435,I171281025911A06001,   1 CTN Ziv Chemicals Ltd. Po Number: 23519 GOVA BVBA                 Ziv Chemicals Ltd.                                        
OC,2,I171281,TEMU6750435,I171281025266A04001,   7 PLT AMOS GAZIT(?) 5 HAODEM ST. KYRI PETACH TIKVA                  AMOS GAZIT(?)                                             
OC,2,I171281,TEMU6750435,I171281025266A06001,  12 CTN RAMI YAFFE & SONS ROSH HA'AYIN I.D NUMBER 511142 ROSH HA'AYIN RAMI YAFFE & SONS LTD                                     
OC,2,I171281,TEMU6750435,I171281025266A07001,   9 CTN AUTOWORKS(ISRAEL) 5 BEN HORKONOS EL LOD AVIV                  AUTOWORKS(ISRAEL) LTD.                                    
OC,2,I171281,TEMU6750435,I171281025523A05001,   1 CTN Albaad Po Number: 4500172151 BELGIAN TEXTILE SERVICES SPRL    Albaad                                                    
OC,1,I171281,ZCSU7085864,I171281025232A93001,   4 PLT AL UMNIA MEDICAL                                              AL UMNIA MEDICAL                                          
OC,1,I171281,ZCSU7085864,I171281025232A94001,  16 CTN MAHO GUM LTD                                                  MAHO GUM LTD                                              
OC,1,I171281,ZCSU7085864,I171281025307A21001,   3 CTN PANEL CONSTRUCTION PROJECTS LTD Po Number: NI411 META TRENNWANPANEL CONSTRUCTION PROJECTS LTD                           
OC,1,I171281,ZCSU7085864,I171281025489A02001,   3 CTN Trupharm Marketing Ltd Teleflex Medical EDC BVBA              Trupharm Marketing Ltd                                    
OC,1,I171281,ZCSU7085864,I171281025489A03001,   7 PLT AARON MONTECCHIO LTD Po Number: 568-0617 AISIN EUROPE         AARON MONTECCHIO LTD                                      
OC,1,I171281,ZCSU7085864,I171281025381A09001,   5 PLT T.I.SOLUTIONS(ISR HAROKMIM 26 HOLON 5811702 ISRAEL            T.I.SOLUTIONS(ISRAEL)LTD                                  
OC,1,I171281,ZCSU7085864,I171281025523A04001,   3 CTN ILAN CARGLASS LTD Autover Distribution S.A.                   ILAN CARGLASS LTD                                         
OC,1,I171281,ZCSU7085864,I171281025523A03001,   2 CTN Doma Marketing Po Number: 170164 C.L.P.T                      Doma Marketing                                            
OC,2,I171281,TCNU7342090,I171281003297A36001,   2 PLT CHROMAGEN Po Number: 1004634,1004637 PRO KUHLSOLE GMBH        CHROMAGEN                                                 
OC,2,I171281,TCNU7342090,I171281003297A35001,   3 PLT RADION ENGINEERING CO.LTD Po Number: PO17000853 ESK Schultze GRADION ENGINEERING CO.LTD                                 
OC,2,I171281,TCNU7342090,I171281003297A34001,   1 PLT FRUTAROM LTD Po Number: 271601 ZEON EUROPE GmbH               FRUTAROM LTD                                              
OC,2,I171281,TCNU7342090,I171281003297A33001,   1 PLT FRUTAROM LTD Po Number: 271928 SYMRISE GMBH                   FRUTAROM LTD                                              
OC,2,I171281,TCNU7342090,I171281003297A32001,   1 PLT THE ISRAEL ELECTRIC CORPORATION LTD Po Number: 4000727815 PFISTHE ISRAEL ELECTRIC CORPORATION                           
OC,2,I171281,TCNU7342090,I171281003297A31001,  10 PLT KFAR MENACHEM METAL WORKS A.C.S., LTD. Po Number: 52067 WickedKFAR MENACHEM METAL WORKS A.C.S                           
OC,2,I171281,TCNU7342090,I171281003297A30001,   5 PLT CHEMSOL LTD Po Number: 13558 Paul & Co. GmbH & Co. KG         CHEMSOL LTD                                               
OC,2,I171281,TCNU7342090,I171281003297A29001,   4 PLT MINISTRY OF DEFENCE Po Number: 4440766335 MTU - SPAIN         MINISTRY OF DEFENCE                                       
OC,2,I171281,TCNU7342090,I171281003297A28001,  10 PLT MINISTRY OF DEFENCE Po Number: 4440818441 DRAGER SAFETY AG    MINISTRY OF DEFENCE                                       
OC,2,I171281,TCNU7342090,I171281003297A27001,   1 PLT SASATECH AGRICULTURAL Dollberg-Konzentra GMBH & Co KG         SASATECH AGRICULTURAL                                     
OC, ,I171299,ZCSU8364713,I171299025232A20001, 140 CTN ORIAN S.M LTD                                                 ORIAN S.M LTD                                             
OC, ,I171299,ZCSU8364713,I171299025232A21001,  53 CTN MENTFIELD LTD                                                 MENTFIELD LTD                                             
OC, ,I171299,ZCSU8364713,I171299025232A22001,   9 CTN ISRAEL CARGO LOGI                                             ISRAEL CARGO LOGISTICS (ICL)LTD                           
OC, ,I171299,ZCSU8364713,I171299025232A23001,  56 CTN CARMEL FLOOR DESI                                             CARMEL FLOOR DESIGN LTD                                   
OC, ,I171299,ZCSU8364713,I171299025232A24001,   6 CTN ARAD DALIA C/O FC                                             ARAD DALIA C/O FC                                         
OC, ,I171299,ZCSU8364713,I171299025232A25001,  55 CTN SEAWAY LOGISTICS                                              SEAWAY LOGISTICS LTD                                      
OC, ,I171299,ZCSU8364713,I171299025232A26001,   8 PLT ISRAEL CARGO LOGI                                             ISRAEL CARGO LOGISTICS (ICL)LTD                           
OC, ,I171299,ZCSU8364713,I171299025232A27001, 143 CTN CARGO LINK INTERN                                             CARGO LINK INTERNATIONAL                                  
OC,1,I170781,MEDU8428261,I170781063232A24001,   5 CTN LIPP SILO LTD                                                 LIPP SILO LTD                                             
OC,1,I170781,MEDU8428261,I170781063232A25001,   2 PLT ISRA - FLOOR LTD                                              ISRA - FLOOR LTD                                          
OC,1,I170781,MEDU8428261,I170781063232A28001,  13 CTN HAMLET ISRAEL LTD                                             HAMLET ISRAEL LTD                                         
OC,1,I170781,MEDU8428261,I170781063436A09001,   1 CTN YEHUDA STEEL LTD 7 HAYOZMA ST INDUSTRIAL AREA A               YEHUDA STEEL LTD                                          
OC,1,I170781,MEDU8428261,I170781063217A24001,   5 CTN David Eisan Machinery Ltd Rodacciai S.p.A.                    David Eisan Machinery  Ltd                                
OC,1,I170781,MEDU8428261,I170781063217A23001,   5 BAG SHIVRUG LTD INOX MARE SRL                                     SHIVRUG LTD                                               
OC,1,I170781,MEDU8428261,I170781063217A22001,   1 CTN Schindler Nehushtan Ltd Tyrolit                               Schindler Nehushtan Ltd                                   
OC,1,I170781,MEDU8428261,I170781063217A21001,   5 BAG Metal-Ad Agencies Ltd INOX MARE SRL                           Metal-Ad Agencies Ltd                                     
OC,1,I170781,MEDU8428261,I170781063217A20001,   1 BAG Arnav Energy Ltd Sunstar Engineering Italy srl                Arnav Energy  Ltd                                         
OC,1,I170781,MEDU8428261,I170781063217A19001,   1 BAG Strauss Water Ltd R.P.E                                       Strauss Water Ltd                                         
OC,1,I170781,MEDU8428261,I170781063217A18001,   1 CTN Schindler Nehushtan Ltd Tyrolit                               Schindler Nehushtan Ltd                                   
OC,1,I170781,MEDU8428261,I170781063217A17001,   1 BAG Advanced Integrated Energy Ltd COFIMCO S.R.L                  Advanced Integrated Energy Ltd                            
OC,1,I170781,MEDU8428261,I170781063217A16001,   1 BAG MOADIN FASTENERS LTD INOX MARE SRL                            MOADIN FASTENERS LTD                                      
OC,1,I170781,MEDU8428261,I170781063217A15001,   1 BAG Lya Hydraulics & Pneumatic Ltd COSTRUZIONI ROMANE MACCHINE S.RLya Hydraulics & Pneumatic Ltd                            
OC,1,I170781,MEDU8428261,I170781063217A14001,   4 BAG AHS ISRAEL ADVANCED HEATING ARISTON THERMO SPA                AHS ISRAEL ADVENCED HEATING SYS                           
OC,1,I170781,MEDU8428261,I170781063217A13001,   1 BAG ALMOR FIBERGLASS IMPORT & EXPORT 1/1                          Almor Fiberglass                                          
OC,1,I170781,MEDU8428261,I170781063217A12001,   1 CTN NVS Digital ADVANCED TECHNE SRL                               NVS Digital                                               
OC,1,I170781,MEDU8428261,I170781063217A11001,   3 BAG Palboreg Federal Ltd INOX MARE SRL                            Palboreg Federal Ltd                                      
OC,1,I170781,MEDU8428261,I170781063450A01001,  88 CTN CRAZY LINE LTD LU Nakhal Poleg 1 81 Yavne                     CRAZY LINE LTD LUCCI LINE.                                
OC, ,I171281,CAIU8627787,I171281025217A35001,   1 BAG Tama Plastic Industry TAMA HUNGARY                            Tama Plastic Industry                                     
OC, ,I171281,CAIU8627787,I171281025217A34001,   5 BAG Kafrit Industries Ltd. (1993) KUNSTSTOF KEMI A/S              Kafrit Industries Ltd. (1993)                             
OC, ,I171281,CAIU8627787,I171281025217A33001,  64 BAG Radion Engineering Co DANFOSS A/S (FOR RADION)                Radion Engineering Co                                     
OC, ,I171281,CAIU8627787,I171281025217A31001,   8 CTN M. MARCUS FlexLink Systems Polska Sp. z o. o.                 M. MARCUS                                                 
OC, ,I171281,CAIU8627787,I171281025217A29001,   6 CTN Aviv Printing Technologies Ltd Po Number: 201015 Weilburger GrAviv Printing Technologies Ltd                            
OC, ,I171281,CAIU8627787,I171281025217A27001,   2 BAG Hirshberg Brothers & Chemicals Po Number: CO17130535+CO1713029Hirshberg Brothers & Chemicals                            
OC, ,I171281,CAIU8627787,I171281025217A21001,   7 BAG Strauss Health LTD. Po Number: 4500864861,s3169534714 MEGGLE WStrauss Health LTD.                                       
OC, ,I171281,CAIU8627787,I171281025217A20001,   3 CTN G.Berkovich Import & Commerce Ltd contracor gmbh              G.Berkovich Import & Commerce L                           
OC,3,I171304,ZMOU8813574,I171304025323A01001,  19 CTN ABIC LTD. HATROFA ST. KIRYAT NORDAWO S.IND' ZONE NATANYA      ABIC LTD.                                                 
OC,3,I171304,ZMOU8813574,I171304025323A02001,   4 CTN TEVA PHARMACEUTICAL INDUSTRIES LTD 5 Basel st POB 3190 Petach TEVA PHARMACEUTICAL INDUSTRIES                            
OC, ,I171281,ZCSU8856544,I171281025217A32001,   7 CTN Wuerth Industrie Service Gmbh Wuerth Industrie Service        Wuerth Industrie Service Gmbh                             
OC, ,I171281,ZCSU8856544,I171281025217A30001,   3 BAG Argal Services Po Number: 417666 / 417667 WESTMARK            Argal Services                                            
OC, ,I171281,ZCSU8856544,I171281025217A28001,  12 BAG C.A.P. Trading Company (Copmmunication) LTD Corning Optical CoC.A.P. Trading  Company (Copmmu                           
OC, ,I171281,ZCSU8856544,I171281025217A26001,   1 BAG Barsys Fasteners Ltd PROJAHN Przisionswerkzeuge GmbH          Barsys Fasteners Ltd                                      
OC, ,I171281,ZCSU8856544,I171281025217A25001,   6 BAG Polyraz Industries ACS Ltd- MITSUI CHEMICALS EUROPE GmbH      Polyraz Industries ACS Ltd-                               
OC, ,I171281,ZCSU8856544,I171281025217A24001,   5 BAG MONTECCHIO AARON LTD Po Number: 576-0527 ContiTech            MONTECCHIO AARON  LTD                                     
OC, ,I171281,ZCSU8856544,I171281025217A23001,   3 CTN Sealco Engineering Ltd Baier & Koeppel Gmbh & Co.,# DE 132 349Sealco Engineering Ltd                                    
OC, ,I171281,ZCSU8856544,I171281025217A22001,   1 CTN Arta ltd Marabu GmbH & Co. KG                                 Arta ltd                                                  
OC, ,I171281,ZCSU8856544,I171281025217A19001,   1 CTN A.D.Sinun Technologies Ltd Paul GmbH & Co. KG                 A.D.Sinun Technologies Ltd                                
OC, ,I171281,ZCSU8856544,I171281025217A18001,   1 CTN A.D.Sinun Technologies Ltd Paul GmbH & Co. KG                 A.D.Sinun Technologies Ltd                                
OC, ,I171281,ZCSU8856544,I171281025217A17001,   1 CTN Sealco Engineering Ltd Perma                                  Sealco Engineering Ltd                                    
OC, ,I171281,ZCSU8856544,I171281025217A16001,   5 CTN Fischer Pharmaceutical Labs. Po Number: 77377 Symrise Gmbh & CFischer Pharmaceutical Labs.                              
OC,2,I170781,MEDU8938990,I170781063232A02001,   4 PLT PAN MEDITERRANEAN                                             PAN MEDITERRANEAN ENGINEERING L                           
OC,2,I170781,MEDU8938990,I170781063232A03001,   5 CTN IVAN LUT DECOR&PA                                             IVAN LUT DECOR&PAINT                                      
OC,2,I170781,MEDU8938990,I170781063232A04001,   5 PLT SHAREKAT ALHAFSH                                              SHAREKAT ALHAFSH LLTEJARA                                 
OC,2,I170781,MEDU8938990,I170781063232A05001,   8 PLT AMOS GAZIT LTD                                                AMOS GAZIT LTD                                            
OC,2,I170781,MEDU8938990,I170781063232A06001,   8 PLT OTTO PERL & SONS                                              OTTO PERL & SONS LTD.                                     
OC,2,I170781,MEDU8938990,I170781063232A08001,   2 PLT HAGAY HARDWARE AN                                             HAGAY HARDWARE AND DISTRIBUTION                           
OC,2,I170781,MEDU8938990,I170781063319A10001,  13 PLT MLS000007486-NETAFIM LTD-GRUNDFOS POMPE ITALI                 NETAFIM LTD                                               
OC,2,I170781,MEDU8938990,I170781063319A11001,   2 PLT MLS000007411-ISRAEL SHIPYARDS LTD-TECNICOMAR S.P.A.           ISRAEL SHIPYARDS LTD                                      
OC,2,I170781,MEDU8938990,I170781063319A12001,  29 CTN MLS000007502-SHEMER REPRESENTATIONS LTD.-BELIMO AUTOMATION LT SHEMER REPRESENTATIONS LTD.                               
OC,2,I170781,MEDU8938990,I170781063319A13001,   2 CTN MLS000007488-ISCAR LTD-DELTA                                  ISCAR LTD                                                 
OC,3,I171287,FCIU9044247,I171287025297A13001,   3 PLT VERITAS LOGISTIC LTD-NEW GOLD MEDAL                           VERITAS LOGISTIC LTD-NEW                                  
OC,3,I171287,FCIU9044247,I171287025297A12001,   5 PLT HAIM CASPI & CO LTD CareFusion Procedural Solutions Customer SHAIM CASPI & CO LTD                                       
OC,3,I171287,FCIU9044247,I171287025297A11001,   5 PLT LOCED HASHFELA Suburban Surgical. Co., Inc.                   LOCED HASHFELA                                            
OC,3,I171287,FCIU9044247,I171287025297A10001,  15 PLT BARMIL LTD EXPRESS AIR FREIGHT                                BARMIL LTD                                                
OC,3,I171287,FCIU9044247,I171287025297A09001,   1 PLT HAGARIN LTD Po Number: 36000012 Dorian Drake International, InHAGARIN LTD                                               
OC,3,I171287,FCIU9044247,I171287025297A08001,   3 PLT RAFAEL AMAZON - USA                                           RAFAEL                                                    
OC,3,I171287,FCIU9044247,I171287025297A07001,   4 PLT LAOR ENGINEERING LTD Po Number: 20170118 ROYAL PURPLE, INC.   LAOR ENGINEERING LTD                                      
OC,3,I171287,FCIU9044247,I171287025297A06001,   5 PLT TECH-KNOWLEDGE LTD Po Number: HTE-1911901-C,TK-269.8158 KYZEN TECH-KNOWLEDGE LTD                                        
OC,3,I171287,FCIU9044247,I171287025297A05001,   1 PLT TAV - GAL TECH. LTD HENTZEN COATING INC                       TAV - GAL TECH. LTD                                       
OC,3,I171287,FCIU9044247,I171287025297A04001,   1 PLT VERITAS LOGISTIC LTD-NEW ALISON TRANSPORT INC                 VERITAS LOGISTIC LTD-NEW                                  
OC,3,I171287,FCIU9044247,I171287025297A03001,   3 PLT HAIM CASPI & CO LTD ALISON TRANSPORT                          HAIM CASPI & CO LTD                                       
OC,3,I171287,FCIU9044247,I171287025297A02001,  17 CTN JOLYBAR FILM TECHNIC CONVERTING 1987 LTD AMAZON - USA         JOLYBAR FILM TECHNIC CONVERTING                           
OC,1,I171299,CRSU9045110,I171299025232A19001, 167 CTN KRIEF ALBATROS LT                                             KRIEF ALBATROS LTD                                        
OC,1,I171299,CRSU9045110,I171299025232A16001,  27 CTN DSV AIR AND SEA L                                             DSV AIR AND SEA LTD                                       
OC,1,I171299,CRSU9045110,I171299025232A17001,  10 PLT PLANET FORWARDING                                             PLANET FORWARDING AND LOGISTICS                           
OC,1,I171299,CRSU9045110,I171299025232A18001,   3 CTN OIL REFINERIES LT                                             OIL REFINERIES LTD                                        
OC,2,I170781,DRYU9382503,I170781063232A18001,   7 PLT FELCO LTD FELDMAN                                             FELCO LTD FELDMANN ICE                                    
OC,2,I170781,DRYU9382503,I170781063232A19001,   7 CTN CMYK PAPER SOLUTI                                             CMYK PAPER SOLUTIONS LTD                                  
OC,2,I170781,DRYU9382503,I170781063232A21001,   3 CTN BUTIK HAPITOT ASH                                             BUTIK HAPITOT ASHDOD LTD                                  
OC,2,I170781,DRYU9382503,I170781063232A22001,   4 CTN BENJAMINOWITSCH &                                             BENJAMINOWITSCH & SON LTD                                 
OC,2,I170781,DRYU9382503,I170781063319A14001,   3 CTN MLS000007495-ASHOT ASHKELON INDUSTRIES LTD-ENGINEERING TRADE  ASHOT ASHKELON INDUSTRIES LTD                             
OC,2,I170781,DRYU9382503,I170781063319A15001,   4 CTN MLS000007506-ATEKA LTD-WORK ITALIA SRL                        ATEKA LTD                                                 
OC,2,I170781,DRYU9382503,I170781063319A16001,   7 CTN MLS000007470-PAZ ASHDOD REFINERY LTD-COMMERCIALE TUBI         PAZ ASHDOD REFINERY LTD                                   
OC,2,I170781,DRYU9382503,I170781063319A17001,   2 CTN MLS000007544-ISCAR LTD-DELTA                                  ISCAR LTD                                                 
OC,Z,090817-,10:36:33   ,                   ,   0                                                                                                                             
